name: nyoba
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 4.2.0+43
environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations: # Add this line
    sdk: flutter # Add this line
  hexcolor: ^2.0.7
  percent_indicator: ^4.2.2
  auto_size_text: ^3.0.0
  colorful_safe_area: ^0.3.0
  flutter_screenutil: ^5.5.2
  modal_bottom_sheet: ^2.0.1
  http: ^0.13.4
  loading_animations: ^2.2.0
  cached_network_image: ^3.2.0
  shared_preferences: ^2.0.15
  provider: ^6.0.2
  flutter_countdown_timer: ^4.1.0
  fab_circular_menu: ^1.0.2
  clipboard: ^0.1.3
  carousel_slider: ^4.1.1
  intl: ^0.17.0
  flutter_widget_from_html_core: ^0.8.5+3
  introduction_screen: ^3.0.2
  shimmer: ^2.0.0
  flutter_sms: ^2.3.2
  url_launcher: ^6.1.2
  firebase_auth: ^3.3.17
  pinput: ^2.2.7
  google_sign_in: ^5.3.1
  like_button: ^2.0.4
  flutter_facebook_auth: ^4.3.4
  flutter_rating_bar: ^4.0.0
  firebase_messaging: ^11.3.0
  uni_links: ^0.5.1
  launch_review: ^3.0.1
  share_plus: ^4.0.4
  html_unescape: ^2.0.0
  youtube_player_flutter: ^8.0.0
  flutter_custom_clippers: ^2.0.0
  qr_code_scanner:
    git:
      url: https://github.com/xeinebiu/qr_code_scanner.git
      ref: fix_break_changes_platform
  dart_ipify: ^1.1.1
  photo_view: ^0.13.0
  money2: ^3.1.2
  email_validator: ^2.0.1
  country_code_picker: ^2.0.2
  pull_to_refresh: ^2.0.0
  upgrader: ^4.1.0
  sign_in_with_apple: ^3.3.0
  crypto: ^3.0.2
  webview_flutter: ^3.0.4
  flutter_phoenix: ^1.0.0
  flutter_local_notifications: ^9.5.2
  path_provider: ^2.0.10
  package_info_plus: ^1.4.2
  video_player: ^2.4.2
  path: ^1.8.1
  slugify: ^2.0.0
  rxdart: ^0.27.3
  draggable_widget: ^2.0.0
  animated_text_kit: ^4.2.1
  card_swiper: ^2.0.3

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.4

dev_dependencies:
  change_app_package_name: ^1.0.0
  flutter_launcher_icons: ^0.9.2
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  remove_alpha_ios: true
  image_path: "images/icon/icon.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/
    - images/lobby/
    - images/account/
    - images/blog/
    - images/cart/
    - images/order/
    - images/product_detail/
    - images/search/
    - i18n/en.json
    - i18n/id.json
    - i18n/es.json
    - i18n/fr.json
    - i18n/zh.json
    - i18n/ja.json
    - i18n/ko.json
    - i18n/ar.json
    - i18n/nl.json
    - i18n/pt.json
    - i18n/de.json
    - i18n/tr.json
    - i18n/he.json
    - i18n/hi.json
    - i18n/te.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: fonts/Poppins-ExtraLight.ttf
          weight: 100
        - asset: fonts/Poppins-Thin.ttf
          weight: 200
        - asset: fonts/Poppins-Light.ttf
          weight: 300
        - asset: fonts/Poppins-Regular.ttf
          weight: 400
        - asset: fonts/Poppins-Medium.ttf
          weight: 500
        - asset: fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: fonts/Poppins-Bold.ttf
          weight: 700
        - asset: fonts/Poppins-Black.ttf
          weight: 800
        - asset: fonts/Poppins-ExtraBold.ttf
          weight: 900
    - family: OpenSans
      fonts:
        - asset: fonts/OpenSans-Regular.ttf
        - asset: fonts/OpenSans-Italic.ttf
          style: italic
        - asset: fonts/OpenSans-Medium.ttf
          weight: 200
        - asset: fonts/OpenSans-SemiBold.ttf
          weight: 500
        - asset: fonts/OpenSans-Bold.ttf
          weight: 700

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages