{
    "title_language": "اللغة",
    "title_myAccount": "حسابي",
    "hello": "مرحباً",
    "welcome": "أهلا بك",
    "welcome_back": "مرحباً بعودتك",
    "account": "الحساب",
    "transaction": "عملية تجارية",
    "my_order": "طلبي",
    "wishlist": "قائمة الرغبات",
    "review": "العرض",
    "general_setting": "الإعداد العام",
    "dark_theme": "الوضع الليلي",
    "rate_app": "قيّم التطبيق",
    "about_us": "معلومات عنا",
    "contact": "اتصل",
    "logout": "تسجيل الخروج",
    "version": "الإصدار",
    "first_name": "الاسم الأول",
    "last_name": "الكنية",
    "not_set": "غير مضبوط",
    "edit_account": "تحرير الحساب",
    "new_password": "كلمة المرور الجديدة",
    "repeat_password": "أعد كتابة كلمة المرور",
    "repeat_new_password": "كرر كلمة المرور الجديدة",
    "save": "حفظ",
    "enter_firstname": "أدخل اسمك الأول",
    "enter_lastname": "أدخل اسمك الأخير",
    "enter_username": "أدخل اسم المستخدم الخاص بك",
    "enter_email": "أدخل بريدك الإلكتروني",
    "enter_password": "أدخل كلمة المرور الخاصة بك",
    "search_transaction": "ابحث عن المعاملات",
    "all_transaction": "جميع المعاملات",
    "pending": "في انتظار الدفع",
    "on_hold": "في الانتظار",
    "processing": "قيد المعالجة",
    "completed": "مكتمل",
    "cancel": "تم الإلغاء",
    "refunded": "تمت إعادته",
    "failed": "باءت بالفشل",
    "other_product": "منتجات اخرى",
    "total_cost": "التكلفة الإجمالية",
    "more_detail": "المزيد من التفاصيل",
    "no_transaction": "لا يوجد تحويلات",
    "order_detail": "تفاصيل الطلب",
    "shipping_information": "معلومات الشحن",
    "shipping_address": "عنوان الشحن",
    "payment_info": "معلومات الدفع",
    "payment_method": "طريقة الدفع",
    "payment_description": "وصف الدفع",
    "order_notes": "ملاحظات عن الطلب",
    "subtotal": "مجموع المنتجات",
    "shipping_cost": "تكاليف الشحن",
    "discount": "خصم",
    "total_order": "إجمالي الطلبات",
    "buy_again": "شراء مرة أخرى",
    "add_cart_message": "تمت إضافة المنتج بنجاح إلى السلة",
    "contact_seller": "تواصل مع البائع",
    "add_to_cart": "أضف إلى السلة",
    "wishlist_empty": "عذراً،  قائمة الرغبات الخاصة بك فارغة.",
    "wishlist_add_message": "تم إضافة المنتج بنجاح إلى قائمة الرغبات.",
    "wishlist_remove_message": "إزالة المنتج بنجاح من قائمة الرغبات.",
    "error_submit_message": "حدث خطأ أثناء عملية الإرسال. فشل غير معروف.",
    "cart": "عربة التسوق",
    "apply_coupon": "تطبيق رمز الخصم",
    "delete": "حذف",
    "delete_selected": "احذف المختار",
    "delete_cart_message": "تم حذف العنصر بنجاح من سلة التسوق الخاصة بك",
    "delete_cart_confirm": "سيتم حذف العناصر التي تختارها من سلة التسوق",
    "select_all": "اختر الكل",
    "checkout": "إتمام الطلب",
    "coupon_code": "رمز الكوبون",
    "use": "استخدم",
    "coupon_available": "رمز القسيمة متاح",
    "valid_until": "صالح حتى",
    "subtitle_coupon": "يمكن استخدام هذه القسيمة من قبل جميع المستخدمين.",
    "get": "احصل على",
    "copy": "نسخ",
    "you_will_get": "ستحصل",
    "discount_by": "الخصم باستخدام هذه القسيمة.",
    "terms_condition": "الأحكام والشروط",
    "coupon_value": "قيمة القسيمة",
    "duration_of_use": "مدة الاستخدام",
    "coupon_faq": "أسئلة شائعة عن كوبونات الخصم",
    "how_to_use": "كيف تستخدم الكوبونات؟",
    "sub_how_to_use": "انسخ الكود قبل استخدام القسيمة",
    "how_to_get": "كيف تحصل على القسائم؟",
    "sub_how_to_get": "يمكنك الحصول على رمز قسيمة على التطبيقات فقط ، اتصل بمركز الاتصال إذا كان لديك المزيد من الأسئلة",
    "success_copied": "تم نسخ رمز القسيمة بنجاح.",
    "failed_copied": "فشل ، رمز القسيمة منتهية الصلاحية بالفعل.",
    "you_get": "تم الحصول عليها",
    "discount_after": "خصم.",
    "using_coupon": "باستخدام الكوبون",
    "category": "الفئة",
    "view_more": "عرض المزيد",
    "sub_view_more": "عرض جميع المنتجات في هذه الفئة",
    "search": "بحث",
    "sort": "ترتيب",
    "popularity": "الأكثر شيوعاً",
    "latest": "آخر",
    "highest_price": "أغلى سعر",
    "lowest_price": "أقل سعر",
    "available": "متوفر",
    "in_stock": "في المخزن",
    "lets": "دعونا...",
    "head_blog": "اقرأ مدونتنا",
    "comments": "تعليقات",
    "comment": "تعليق",
    "previous": "السابق",
    "next": "التالي",
    "leave_comment": "اترك تعليقاً",
    "hint_comment": "التعليق هنا ...",
    "more": "أكثر",
    "blog_empty": "للأسف ، المدونة غير متوفرة.",
    "comment_empty": "للأسف ، التعليق غير موجود في هذا المنشور.",
    "save_product": "حفظ",
    "sold": "مُباع",
    "description": "الوصف",
    "see_all": "اظهار الكل",
    "buy_now": "اشتري الآن",
    "add_review": "أضف مراجعة",
    "empty_review_product": "لا توجد مراجعة في هذا المنتج",
    "hint_review": "اكتب تعليق هنا",
    "new_product": "منتجات جديدة",
    "notification": "إشعار",
    "order_with_number": "اطلب برقم",
    "status_order_pending": "معلق ، في انتظار انتهاء السداد.",
    "status_order_processing": "يجري العمل ، شكرا لك.",
    "status_order_on_hold": "قيد الانتظار ، يرجى الاتصال بالبائع.",
    "status_order_complete": "اكتمل، شكرا لكم .",
    "status_order_cancel": "تم إلغاؤه ، يرجى الاتصال بالبائع.",
    "status_order_refund": "تم رده ، شكرًا لك على الانتظار.",
    "status_order_failed": "فشل ، يرجى الاتصال بالبائع.",
    "title_order_pending": "طلب الدفع المعلق",
    "title_order_processing": "الطلب قيد المعالجة",
    "title_order_on_hold": "الطلب معلق",
    "title_order_complete": "تم إكمال الطلب",
    "title_order_cancel": "تم إلغاء الطلب",
    "title_order_refund": "تم رد أموال الطلب",
    "title_order_failed": "الطلب فاشل",
    "home": "الرئيسية",
    "blog": "مدونة",
    "title_exit_alert": "هل أنت واثق؟",
    "body_exit_alert": "هل تريد الخروج من التطبيق؟",
    "yes": "نعم",
    "no": "لا",
    "back_to_home": "العودة إلى الصفحة الرئيسية",
    "please_login": "الرجاء تسجيل الدخول",
    "here": "هنا",
    "login": "تسجيل الدخول",
    "subtitle_login": "الرجاء تسجيل الدخول إذا كان لديك حساب بالفعل",
    "hint_username": "أدخل اسم المستخدم / البريد الإلكتروني الخاص بك",
    "hint_password": "ادخل كلمة المرور",
    "forgot_password": "نسيت كلمة المرور؟",
    "don't_have_account": "ليس لديك حساب؟",
    "sign_up": "اشترك",
    "sign_in": "سجل دخولك بواسطة",
    "create_account": "انشاء حساب جديد",
    "subtitle_create_account": "الرجاء التسجيل لإنشاء حساب جديد",
    "term_condition_sign_up": "أوافق على الخصوصية والشروط والأحكام",
    "have_account": "هل لديك حساب؟",
    "title_otp": "أهلا بك! يرجى إدخال رقم هاتفك المحمول للوصول إلى التطبيقات.",
    "hint_otp": "رقم هاتفك المحمول لا يبدو صحيحاً.",
    "change_number": "تغيير رقم الجوال",
    "or": "أو",
    "resend_code": "أعد إرسال الرمز",
    "input_otp": "إدخال رمز التحقق الذي وصلك برسالة نصية",
    "subtitle_input_otp": "الرجاء إدخال رمز التحقق الذي يحتوي على 6 أرقام من الرسائل النصية:",
    "you_might_also": "قد يعجبك ايضاً",
    "forgot_password_title": "هل نسيت كلمة السر",
    "forgot_password_subtitle": "فقدت كلمة المرور الخاصة بك؟ الرجاء إدخال اسم المستخدم أو عنوان البريد الإلكتروني. سوف تتلقى رابطًا لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني",
    "reset_password": "إعادة تعيين كلمة المرور",
    "label_username_email": "اسم المستخدم أو البريد الالكتروني",
    "enter_username_email": "أدخل اسم المستخدم أو البريد الإلكتروني الخاص بك",
    "my_point": "نقاطي",
    "full_name": "الاسم الكامل",
    "total_point": "مجمل النقاط",
    "congratulation": "تهانينا!",
    "input_otp_hint": "رقم الهاتف المحمول",
    "otp_invalid": "كود otp الذي أدخلته خاطئ. تأكد من إدخال الرمز الصحيح.",
    "barcode_hint": "وجه الكاميرا إلى الرمز الشريطي للمنتج ، كما في المثال الموجود على اليسار.",
    "barcode_hint_title": "اعثر على المنتجات بشكل أسرع وأسهل",
    "logout_body_alert": "هل تريد تسجيل الخروج من حسابك؟",
    "privacy": "سياسة الخصوصية",
    "terms_conditions": "الشروط والأحكام",
    "pay": "ادفع",
    "add_cart": "أضف إلى السلة",
    "qty": "الكمية",
    "stock": "مخزون",
    "select_var_not_avail": "الأشكال المحددة الحالية غير متوفرة ، جرب أشكالًا أخرى",
    "product_success_atc": "تمت إضافة المنتج بنجاح إلى سلة التسوق الخاصة بك",
    "you_login_first": "يجب عليك تسجيل الدخول أولاً",
    "submit": "إرسال",
    "by": "بواسطة",
    "skip": "تخطي",
    "next_2": "التالي",
    "done": "تم",
    "username": "اسم المستخدم",
    "password": "كلمه السر",
    "sign_in_otp": "تسجيل الدخول باستخدام OTP",
    "active": "نشيط",
    "search_here": "ابحث عن المنتج هنا",
    "cant_find_prod": "لا يمكن العثور على المنتجات",
    "logged_comment": "يجب أن تكون مسجلاً للدخول لتكتب تعليق",
    "link_about": "ارتباط حول",
    "succ_update_acc": "نجح تحديث حسابك",
    "send_otp": "إعادة إرسال OTP",
    "out_stock": "إنتهى من المخزن",
    "product_out_stock": "لقد نفذ هذا المنتج حالياً",
    "transaction_list": "قائمة المعاملات",
    "topup": "فوق حتى",
    "transfer": "نقل",
    "topup_success": "نجاح التعبئة",
    "check_wallet": "تحقق من المحفظة",
    "check_order_wallet": "تحقق من طلب التعبئة",
    "wallet": "المحفظة",
    "featured_products": "منتجات مميزة",
    "categories_empty": "الفئات أو المنتجات فارغة حالياً",
    "social_media": "وسائل التواصل الاجتماعي",
    "connect": "عشق",
    "flashsale": "عرض اليوم",
    "banner_1": "العروض الخاصة",
    "title_hap_1": "العروض الخاصة",
    "description_hap_1": "خصيصاً لك",
    "title_hap_2": "الأكثر مبيعاً",
    "description_hap_2": "احصل على الأفضل",
    "banner_2": "منتجات تحبونها",
    "recent_view": "المنتجات المعروضة مؤخرا",
    "title_hap_3": "توصيات بالنسبة لك",
    "description_hap_3": "منتجات التوصية"
}