{
  "title_language": "Sprache",
  "title_myAccount": "Mein Konto",
  "hello": "Hey",
  "welcome": "Willkommen",
  "welcome_back": "Willkommen zurück",
  "account": "Konto",
  "transaction": "Transaktion",
  "my_order": "Meine Bestellung",
  "wishlist": "Wunschzettel",
  "review": "Beurteilung",
  "general_setting": "Allgemeine Einstellung",
  "dark_theme": "Dunkles Thema",
  "rate_app": "Bewerte die App",
  "about_us": "Über uns",
  "contact": "Konkact",
  "logout": "Ausloggen",
  "version": "Ausführung",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "not_set": "Nicht eingestellt",
  "edit_account": "Konto bearbeiten",
  "new_password": "Neues Kennwort",
  "repeat_password": "Passwort wiederholen",
  "repeat_new_password": "Wiederhole das neue Passwort",
  "save": "Speichern",
  "enter_firstname": "Geben Sie Ihren Vornamen ein",
  "enter_lastname": "Geben Sie Ihren Nachnamen ein",
  "enter_username": "Geben Sie Ihren Benutzernamen ein",
  "enter_email": "Geben sie ihre E-Mailadresse ein",
  "enter_password": "Geben Sie Ihr Passwort ein",
  "search_transaction": "Nach Transaktionen suchen",
  "all_transaction": "Alle\nTransaktionen",
  "pending": "Ausstehende Zahlung",
  "on_hold": "In Wartestellung",
  "processing": "Verfahren",
  "completed": "Vollendet",
  "cancel": "Abgesagt",
  "refunded": "Zurückerstattet",
  "failed": "Gescheitert",
  "other_product": "Andere Produkte",
  "total_cost": "Gesamtpreis",
  "more_detail": "Mehr Details",
  "no_transaction": "Keine Transaktionen",
  "order_detail": "Bestelldetails",
  "shipping_information": "Sende Informationen",
  "shipping_address": "Lieferadresse",
  "payment_info": "Zahlungsinformationen",
  "payment_method": "Bezahlverfahren",
  "payment_description": "Zahlungs-Beschreibung",
  "order_notes": "Bestellhinweise",
  "subtotal": "Zwischensumme Produkte",
  "shipping_cost": "Portokosten",
  "discount": "Rabatt",
  "total_order": "Gesamtbestellungen",
  "buy_again": "Noch einmal kaufen",
  "add_cart_message": "Produkt erfolgreich in Ihren Warenkorb gelegt.",
  "contact_seller": "Kontaktieren Sie den Verkäufer",
  "add_to_cart": "In den Warenkorb legen",
  "wishlist_empty": "Ihre Wunschliste ist leider leer.",
  "wishlist_add_message": "Produkt zur Wunschliste hinzugefügt.",
  "wishlist_remove_message": "Entfernen Sie das Produkt erfolgreich von der Wunschliste.",
  "error_submit_message": "Er is een fout opgetreden tijdens het verzendende proces. onbekende mislukking.",
  "cart": "Einkaufswagen",
  "apply_coupon": "Gutscheincode anwenden",
  "delete": "Löschen",
  "delete_selected": "Ausgewählte löschen",
  "delete_cart_message": "Artikel erfolgreich aus Ihrem Warenkorb entfernt",
  "delete_cart_confirm": "Von Ihnen ausgewählte Artikel werden aus dem Warenkorb entfernt",
  "select_all": "Alles auswählen",
  "checkout": "Auschecken",
  "coupon_code": "Gutscheincode",
  "use": "Verwendungszweck Herstellung von",
  "coupon_available": "Gutscheincode verfügbar",
  "valid_until": "Gültig bis",
  "subtitle_coupon": "Dieser Gutschein kann von allen Benutzern verwendet werden.",
  "get": "BEKOMMEN",
  "copy": "Kopieren",
  "you_will_get": "Sie erhalten",
  "discount_by": "Rabatt mit diesem Coupon.",
  "terms_condition": "Bedingungen",
  "coupon_value": "Gutscheinwert",
  "duration_of_use": "Betriebszeit",
  "coupon_faq": "FAQ mit Gutscheincode",
  "how_to_use": "Gutscheine verwenden?",
  "sub_how_to_use": "Bitte kopieren Sie den Code, bevor Sie den Coupon verwenden",
  "how_to_get": "Wie können Sie Rabattgutscheine erhalten?",
  "sub_how_to_get": "Sie können nur einen Rabattcode für Apps erhalten, bei weiteren Fragen wenden Sie sich bitte an unser Callcenter",
  "success_copied": "Rabattcode erfolgreich kopiert.",
  "failed_copied": "Fehlgeschlagen, Gutscheincode ist bereits abgelaufen.",
  "you_get": "Du erhältst",
  "discount_after": "Rabatt.",
  "using_coupon": "Gutschein verwenden",
  "category": "Kategorie",
  "view_more": "Mehr sehen",
  "sub_view_more": "Alle Produkte dieser Kategorie anzeigen",
  "search": "Suchen",
  "sort": "Nett",
  "popularity": "Popularität",
  "latest": "Zuletzt",
  "highest_price": "Höchster Preis",
  "lowest_price": "Geringster Preis",
  "available": "Erhältlich",
  "in_stock": "Auf Lager",
  "lets": "Lasst uns…",
  "head_blog": "Lesen Sie unseren Blog",
  "comments": "Bemerkungen",
  "comment": "Anmerkung",
  "previous": "Zuletzt",
  "next": "Nächster",
  "leave_comment": "HINTERLASSE EINEN KOMMENTAR",
  "hint_comment": "Hier kommentieren…",
  "more": "Mehr",
  "blog_empty": "Blog nicht verfügbar.",
  "comment_empty": "Kommentar wurde in diesem Beitrag leider nicht gefunden.",
  "save_product": "Speichern",
  "sold": "Verkauft",
  "description": "Beschreibung",
  "see_all": "Alles sehen",
  "buy_now": "Kaufe jetzt",
  "add_review": "Bewertung hinzufügen",
  "empty_review_product": "Dieses Produkt hat keine Bewertung",
  "hint_review": "Schreiben Sie hier einen Kommentar",
  "new_product": "NEUE ARTIKEL",
  "notification": "Benachrichtigung",
  "order_with_number": "Bestellung mit Nummer",
  "status_order_pending": "Ist ausstehend und wartet auf den Abschluss der Zahlung.",
  "status_order_processing": "Ist der Prozess, danke.",
  "status_order_on_hold": "Keine Sorge, bitte kontaktieren Sie den Verkäufer.",
  "status_order_complete": "ist komplett, danke und viel Spaß.",
  "status_order_cancel": "wurde storniert, bitte kontaktieren Sie den Verkäufer..",
  "status_order_refund": "wurde zurückerstattet, danke fürs warten.",
  "status_order_failed": "fehlgeschlagen, wenden Sie sich bitte an den Verkäufer.",
  "title_order_pending": "Bestellung ausstehender Zahlung",
  "title_order_processing": "Die Bestellung wird bearbeitet",
  "title_order_on_hold": "Bestellung ist ausgesetzt",
  "title_order_complete": "Bestellung ist abgeschlossen",
  "title_order_cancel": "Bestellung wurde storniert",
  "title_order_refund": "Bestellung wurde zurückerstattet",
  "title_order_failed": "Bestellung fehlgeschlagen",
  "home": "Startseite",
  "blog": "Blog",
  "title_exit_alert": "Bist du sicher?",
  "body_exit_alert": "Möchten Sie eine App schließen?",
  "yes": "Jawohl",
  "no": "Neu",
  "back_to_home": "Zurück zur Startseite",
  "please_login": "Bitte loggen Sie sich ein",
  "here": "Hier",
  "login": "Anmeldung",
  "subtitle_login": "Melden Sie sich an, wenn Sie bereits ein Konto haben",
  "hint_username": "Geben Sie Ihren Benutzernamen/Ihre E-Mail-Adresse ein",
  "hint_password": "Geben Sie Ihr Passwort ein",
  "forgot_password": "Passwort vergessen?",
  "don't_have_account": "Haben Sie kein Konto?",
  "sign_up": "Registrieren",
  "sign_in": "Anmelden mit",
  "create_account": "Ein neues Konto erstellen",
  "subtitle_create_account": "Registrieren Sie sich, um ein neues Konto zu erstellen",
  "term_condition_sign_up": "Ich stimme den Datenschutzbestimmungen und Nutzungsbedingungen zu",
  "have_account": "Haben Sie bereits ein Konto?",
  "title_otp": "Welkom! Voer uw mobiele nummer in voor toegang tot de apps.",
  "hint_otp": "Ihre Handynummer scheint nicht richtig zu sein.",
  "change_number": "Handynummer ändern",
  "or": "von",
  "resend_code": "Code erneut senden",
  "input_otp": "Eingabe-OTP",
  "subtitle_input_otp": "Geben Sie den Bestätigungscode ein, der eine 6-stellige SMS enthält:",
  "you_might_also": "Das könnte dir auch gefallen",
  "forgot_password_title": "Passwort vergessen",
  "forgot_password_subtitle": "Passwort vergessen? Geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein. Sie erhalten einen Link zum Erstellen eines neuen Passworts per E-Mail",
  "reset_password": "Passwort zurücksetzen",
  "label_username_email": "Benutzername oder E-Mail-Adresse",
  "enter_username_email": "Geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein",
  "my_point": "Meine Punkte",
  "full_name": "Vor-und Nachname",
  "total_point": "Gesamtpunktzahl",
  "congratulation": "Herzliche Glückwünsche!",
  "input_otp_hint": "Deine Handynummer",
  "otp_invalid": "Der eingegebene OTP-Code ist falsch. Stellen Sie sicher, dass Sie den richtigen Code eingegeben haben.",
  "barcode_hint": "Richten Sie Ihre Kamera auf den Produkt-Barcode, wie im Beispiel links.",
  "barcode_hint_title": "Produkte schneller und einfacher finden",
  "logout_body_alert": "Möchten Sie sich mit Ihrem Konto anmelden?",
  "privacy": "Datenschutz-Bestimmungen",
  "terms_conditions": "Geschäftsbedingungen",
  "pay": "Zahlen",
  "add_cart": "in den Warenkorb legen",
  "qty": "Menge",
  "stock": "Aktie",
  "select_var_not_avail": "Aktuelle ausgewählte Variationen sind nicht verfügbar, probieren Sie weitere Variationen aus",
  "product_success_atc": "Produkt erfolgreich in Ihren Warenkorb gelegt",
  "you_login_first": "Sie sollten sich zuerst anmelden",
  "submit": "einreichen",
  "by": "von",
  "skip": "überspringen",
  "next_2": "nächste",
  "done": "fertig",
  "username": "Nutzername",
  "password": "Passwort",
  "sign_in_otp": "Mit otp anmelden",
  "active": "Aktiv",
  "search_here": "Vind hier producten",
  "cant_find_prod": "Kan het product niet vinden",
  "logged_comment": "Je moet ingelogd zijn om een reactie te plaatsen",
  "link_about": "Links over",
  "succ_update_acc": "Uw account bijwerken",
  "send_otp": "Resusage OTP",
  "out_stock": "ausverkauft",
  "product_out_stock": "Dieses Produkt ist derzeit nicht vorrätig",
  "transaction_list": "TRANSAKTIONS LISTE",
  "topup": "AUFLADEN",
  "transfer": "ÜBERTRAGUNG",
  "topup_success": "ERFOLGE AUFSTOCKEN",
  "check_wallet": "Wallet prüfen",
  "check_order_wallet": "Bestellung zum Aufladen prüfen",
  "wallet": "Brieftasche",
  "featured_products": "Ausgewählte Produkte",
  "categories_empty": "Kategorien oder Produkte derzeit leer",
  "social_media": "Médias sociaux",
  "connect": "Relier",
  "flashsale": "Blitzangebot",
  "banner_1": "Sonderangebot: Nur App",
  "title_hap_1": "Sonderangebot: Nur App",
  "description_hap_1": "Aktion nur für Sie",
  "title_hap_2": "Unser Bestseller",
  "description_hap_2": "Holen Sie sich die besten Produkte",
  "banner_2": "Liebe diese Artikel",
  "recent_view": "Kürzlich angesehene Produkte",
  "title_hap_3": "Empfehlungen für Sie",
  "description_hap_3": "Empfehlungsprodukte"
}