{
  "title_language" : "Language",
  "title_myAccount" : "My Account",
  "hello" : "Hello",
  "welcome": "Welcome",
  "welcome_back" : "Welcome back",
  "account" : "Account",
  "transaction" : "Transaction",
  "my_order" : "My Order",
  "wishlist" : "Wishlist",
  "review" : "Review",
  "general_setting" : "General Setting",
  "dark_theme" : "Dark Theme",
  "rate_app" : "Rate The App",
  "about_us" : "About Us",
  "contact" : "Contact",
  "logout" : "Logout",
  "version" : "Version",
  "first_name" : "First Name",
  "last_name" : "Last Name",
  "not_set": "Not Set",
  "edit_account" : "Edit Account",
  "new_password" : "New Password",
  "repeat_password" : "Repeat Password",
  "repeat_new_password" : "Repeat New Password",
  "save": "Save",
  "enter_firstname": "Enter your First Name",
  "enter_lastname": "Enter your Last Name",
  "enter_username": "Enter your Username",
  "enter_email": "Enter your Email",
  "enter_password": "Enter you Password",
  "search_transaction": "Search for Transactions",
  "all_transaction": "All\nTransactions",
  "pending": "Pending\nPayment",
  "on_hold": "On Hold",
  "processing": "Processing",
  "completed": "Completed",
  "cancel": "Canceled",
  "refunded": "Refunded",
  "failed": "Failed",
  "other_product": "Other products",
  "total_cost": "Total Cost",
  "more_detail": "More Details",
  "no_transaction": "No Transactions",
  "order_detail": "Order Detail",
  "shipping_information": "Shipping Information",
  "shipping_address": "Shipping Address",
  "payment_info": "Payment Info",
  "payment_method": "Payment Method",
  "payment_description": "Payment Description",
  "order_notes": "Order Notes",
  "subtotal": "Subtotal Products",
  "shipping_cost": "Shipping Costs",
  "discount": "Discount",
  "total_order": "Total Orders",
  "buy_again": "Buy Again",
  "add_cart_message": "Product successfully added to your cart.",
  "contact_seller": "Contact Seller",
  "add_to_cart": "Add to Cart",
  "wishlist_empty": "Sorry, your wishlist are empty.",
  "wishlist_add_message": "Successfully added product to wishlist.",
  "wishlist_remove_message": "Successfully remove product from wishlist.",
  "error_submit_message": "an error occurred during the submit process. unknown failure.",
  "cart": "Cart",
  "apply_coupon": "Apply Coupon Code",
  "delete": "Delete",
  "delete_selected": "Delete Selected",
  "delete_cart_message": "Item successfully deleted from your cart",
  "delete_cart_confirm": "Items you choose will be deleted from the cart",
  "select_all": "Select All",
  "checkout": "Checkout",
  "coupon_code": "Coupon Code",
  "use": "Use",
  "coupon_available": "Coupon Code Available",
  "valid_until": "Valid until",
  "subtitle_coupon": "This coupon can be used by all users.",
  "get": "GET",
  "copy": "Copy",
  "you_will_get" : "You will get",
  "discount_by" : "discount by using this coupon.",
  "terms_condition" : "Terms and Conditions",
  "coupon_value" : "Coupon Value",
  "duration_of_use" : "Duration of Use",
  "coupon_faq" : "Coupon Code FAQ",
  "how_to_use" : "How to use coupons ?",
  "sub_how_to_use" : "Copy code before to use the coupon",
  "how_to_get" : "How to get coupons ?",
  "sub_how_to_get" : "You can get a coupon code on Apps only, Contact our Call Center if you have more questions",
  "success_copied": "Successfully copied coupon code.",
  "failed_copied": "Failed, coupon code already expired.",
  "you_get" : "You get",
  "discount_after" : "discount.",
  "using_coupon" : "Using Coupon",
  "category" : "Category",
  "view_more" : "View More",
  "sub_view_more" : "View all products in this category",
  "search" : "Search",
  "sort" : "Sort",
  "popularity" : "Popularity",
  "latest" : "Latest",
  "highest_price" : "Highest Price",
  "lowest_price" : "Lowest Price",
  "available": "Available",
  "in_stock": "In Stock",
  "lets": "Let's...",
  "head_blog": "Read Our Blog",
  "comments": "Comments",
  "comment": "Comment",
  "previous": "Previous",
  "next": "Next",
  "leave_comment": "LEAVE A COMMENT",
  "hint_comment": "Comment Here...",
  "more": "More",
  "blog_empty": "Sorry, blog not available.",
  "comment_empty": "Sorry, comment not found in this post.",
  "save_product": "Save",
  "sold": "Sold",
  "description": "Description",
  "see_all": "See All",
  "buy_now": "Buy Now",
  "add_review": "Add Review",
  "empty_review_product": "There is no review in this product",
  "hint_review": "Write a comment here",
  "new_product": "NEW PRODUCTS",
  "notification": "Notification",
  "order_with_number": "Order with number",
  "status_order_pending": "is pending, waiting for payment to finish.",
  "status_order_processing": "is being process, thank you.",
  "status_order_on_hold": "is on-hold, please contact seller.",
  "status_order_complete": "is completed, thank you and enjoy.",
  "status_order_cancel": "is cancelled, please contact seller.",
  "status_order_refund": "has been refunded, thank you for waiting.",
  "status_order_failed": "is failed, please contact seller.",
  "title_order_pending": "Order Pending Payment",
  "title_order_processing": "Order Being Processed",
  "title_order_on_hold": "Order is On Hold",
  "title_order_complete": "Order Has Been Completed",
  "title_order_cancel": "Order Has Been Cancelled",
  "title_order_refund": "Order Has Been Refunded",
  "title_order_failed": "Order is Failed",
  "home": "Home",
  "blog": "Blog",
  "title_exit_alert": "Are you sure?",
  "body_exit_alert":"Do you want to exit an App?",
  "yes": "Yes",
  "no": "No",
  "back_to_home": "Back To Home",
  "please_login": "Please login",
  "here": "Here",
  "login": "Login",
  "subtitle_login": "Please login if you already have an account",
  "hint_username": "Enter your Username / Email",
  "hint_password": "Enter your Password",
  "forgot_password": "Forgot the Password?",
  "don't_have_account": "Don't have an account?",
  "sign_up": "Sign Up",
  "sign_in": "Sign in with",
  "create_account": "Create New Account",
  "subtitle_create_account": "Please register to create a new account",
  "term_condition_sign_up": "I Agree with Privacy, Terms and Conditions",
  "have_account": "Already have an account?",
  "title_otp": "Welcome! Please input your mobile number for access the apps.",
  "hint_otp": "Your mobile number doesn't seem right.",
  "change_number": "Change mobile number",
  "or": "or",
  "resend_code": "Resend code",
  "input_otp": "Input OTP",
  "subtitle_input_otp": "Please enter the verification code that contain 6-digit from SMS:",
  "you_might_also": "You Might Also Like",
  "forgot_password_title": "Forgot Password",
  "forgot_password_subtitle": "Lost your password? Please enter your username or email address. You will receive a link to create a new password via email",
  "reset_password": "Reset Password",
  "label_username_email": "Username or email",
  "enter_username_email": "Enter your username or email",
  "my_point": "My Points",
  "full_name": "Full Name",
  "total_point": "Total Points",
  "congratulation": "Congratulations!",
  "input_otp_hint": "Your mobile phone number",
  "otp_invalid": "The otp code you entered is wrong. Make sure you have entered the correct code.",
  "barcode_hint": "Point your camera at the product barcode, as in the example on the left.",
  "barcode_hint_title": "Find products faster and easier",
  "logout_body_alert": "Do you want to logout your account?",
  "privacy": "Privacy Policy",
  "terms_conditions": "Terms & Conditions",
  "pay" : "Pay",
  "add_cart" : "Add to Cart",
  "qty" : "Quantity",
  "stock" : "Stock",
  "select_var_not_avail" : "Current selected variations is not available, try another variations",
  "product_success_atc" : "Product successfully added to your cart",
  "you_login_first" : "You should login first",
  "submit" : "Submit",
  "by" : "by",
  "skip" : "Skip",
  "next_2" : "Next",
  "done" : "Done",
  "username" : "Username",
  "password" : "Password",
  "sign_in_otp" : "Sign In With OTP",
  "active" : "Active",
  "search_here" : "Search Product Here",
  "cant_find_prod" : "Can't find products",
  "logged_comment" : "You must be logged in to post a comment",
  "link_about" : "Link about",
  "succ_update_acc" : "Success update your account",
  "send_otp" : "Resend OTP",
  "out_stock": "Out of stock",
  "product_out_stock": "This product is currently out of stock",
  "transaction_list": "TRANSACTION LIST",
  "topup": "TOPUP",
  "transfer": "TRANSFER",
  "topup_success": "TOPUP SUCCESS",
  "check_wallet": "Check Wallet",
  "check_order_wallet": "Check TopUp Order",
  "wallet": "Wallet",
  "featured_products": "Featured Products",
  "categories_empty": "Categories or products currently is empty",
  "social_media": "Social Media",
  "connect": "Connect",
  "flashsale": "Flash Sale",
  "banner_1": "Special Promo : App Only",
  "title_hap_1": "Special Promo : App Only",
  "description_hap_1": "Promo Just For You",
  "title_hap_2": "Our Best Seller",
  "description_hap_2": "Get The Best Products",
  "banner_2": "Love These Items",
  "recent_view": "Recently Viewed Products",
  "title_hap_3": "Recommendations For You",
  "description_hap_3": "Recommendation Products"
}