{
  "title_language": "Idioma",
  "title_myAccount": "Mi cuenta",
  "hello": "Hola",
  "welcome": "Bienvenidos",
  "welcome_back": "Bienvenido de nuevo",
  "account": "Cuenta",
  "transaction": "Transacción",
  "my_order": "Mi pedido",
  "wishlist": "Lista de deseos",
  "review": "Reseñas",
  "general_setting": "Ajustes generales",
  "dark_theme": "Tema oscuro",
  "rate_app": "Califica la aplicación",
  "about_us": "Sobre nosotros",
  "contact": "Contacto",
  "logout": "Cerrar sesión",
  "version": "Versión",
  "first_name": "Primer nombre",
  "last_name": "Apellido",
  "not_set": "No establecido",
  "edit_account": "Editar cuenta",
  "new_password": "Nueva contraseña",
  "repeat_password": "Repita la contraseña",
  "repeat_new_password": "Repita la nueva contraseña",
  "save": "Salvar",
  "enter_firstname": "Ponga su primer nombre",
  "enter_lastname": "Ingrese su apellido",
  "enter_username": "Ingrese su nombre de usuario",
  "enter_email": "Introduce tu correo electrónico",
  "enter_password": "Ingrese su contraseña",
  "search_transaction": "Buscar transacciones",
  "all_transaction": "Todas las\ntransacciones",
  "pending": "Pago pendiente",
  "on_hold": "En espera",
  "processing": "Procesando",
  "completed": "Terminado",
  "cancel": "Cancelado",
  "refunded": "Reintegrado",
  "failed": "Fallido",
  "other_product": "Otros productos",
  "total_cost": "Coste total",
  "more_detail": "Más detalles",
  "no_transaction": "Sin transacciones",
  "order_detail": "Detalle de la orden",
  "shipping_information": "Información de envío",
  "shipping_address": "Dirección de Envío",
  "payment_info": "Información de pago",
  "payment_method": "Método de pago",
  "payment_description": "Descripción de pago",
  "order_notes": "Pedidos",
  "subtotal": "Productos subtotales",
  "shipping_cost": "Costos de envío",
  "discount": "Descuento",
  "total_order": "Órdenes totales",
  "buy_again": "Compra otra vez",
  "add_cart_message": "Producto agregado exitosamente a su carrito.",
  "contact_seller": "Contacte al vendedor",
  "add_to_cart": "Añadir al carrito",
  "wishlist_empty": "Lo siento, tu lista de deseos está vacía.",
  "wishlist_add_message": "Producto agregado exitosamente a la lista de deseos.",
  "wishlist_remove_message": "Eliminar con éxito el producto de la lista de deseos.",
  "error_submit_message": "Ocurrió un error durante el proceso de envío. falla desconocida.",
  "cart": "Carro",
  "apply_coupon": "Aplicar código de cupón",
  "delete": "Borrar",
  "delete_selected": "Eliminar seleccionado",
  "delete_cart_message": "Artículo eliminado correctamente de su carrito",
  "delete_cart_confirm": "Los artículos que elija se eliminarán del carrito",
  "select_all": "Seleccionar todo",
  "checkout": "Verificar",
  "coupon_code": "Código promocional",
  "use": "Utilizar",
  "coupon_available": "Código de cupón disponible",
  "valid_until": "Válido hasta",
  "subtitle_coupon": "Este cupón puede ser utilizado por todos los usuarios.",
  "get": "OBTENER",
  "copy": "Dupdo",
  "you_will_get": "Conseguirás",
  "discount_by": "Descuento al usar este cupón.",
  "terms_condition": "Términos y condiciones",
  "coupon_value": "Valor del cupón",
  "duration_of_use": "Duración de uso",
  "coupon_faq": "Código promocional FAQ",
  "how_to_use": "Cómo usar cupones ?",
  "sub_how_to_use": "Copie el código antes de usar el cupón",
  "how_to_get": "Cómo conseguir cupones ?",
  "sub_how_to_get": "Puede obtener un código de cupón solo en aplicaciones, comuníquese con nuestro centro de llamadas si tiene más preguntas",
  "success_copied": "Código de cupón copiado correctamente.",
  "failed_copied": "Falló, el código de cupón ya caducó.",
  "you_get": "Usted obtiene",
  "discount_after": "Descuento.",
  "using_coupon": "Usar cupón",
  "category": "Categoría",
  "view_more": "Ver más",
  "sub_view_more": "Ver todos los productos en esta categoría",
  "search": "Buscar",
  "sort": "Clasificar",
  "popularity": "Popularidad",
  "latest": "Más reciente",
  "highest_price": "Precio más alto",
  "lowest_price": "El precio más bajo",
  "available": "Disponible",
  "in_stock": "En stock",
  "lets": "Vamos...",
  "head_blog": "Lea nuestro blog",
  "comments": "Comentarios",
  "comment": "Comentario",
  "previous": "Previo",
  "next": "Próximo",
  "leave_comment": "DEJA UN COMENTARIO",
  "hint_comment": "Comenta aquí...",
  "more": "Más",
  "blog_empty": "Lo siento, blog no disponible.",
  "comment_empty": "Lo siento, no se encontró el comentario en esta publicación.",
  "save_product": "Salvar",
  "sold": "Vendido",
  "description": "Descripción",
  "see_all": "Ver todo",
  "buy_now": "Comprar ahora",
  "add_review": "Agregar una opinión",
  "empty_review_product": "No hay revisión en este producto.",
  "hint_review": "Escribe un comentario aquí",
  "new_product": "NUEVOS PRODUCTOS",
  "notification": "Notificación",
  "order_with_number": "Pedido con número",
  "status_order_pending": "está pendiente, esperando que finalice el pago.",
  "status_order_processing": "está siendo procesado, gracias.",
  "status_order_on_hold": "está en espera, comuníquese con el vendedor.",
  "status_order_complete": "se completa, gracias y disfruta.",
  "status_order_cancel": "se cancela, comuníquese con el vendedor.",
  "status_order_refund": "ha sido reembolsado, gracias por esperar.",
  "status_order_failed": "ha fallado, comuníquese con el vendedor.",
  "title_order_pending": "Pedido pendiente de pago",
  "title_order_processing": "Orden en proceso",
  "title_order_on_hold": "El pedido está en espera",
  "title_order_complete": "El pedido se ha completado",
  "title_order_cancel": "El pedido ha sido cancelado",
  "title_order_refund": "El pedido ha sido reembolsado",
  "title_order_failed": "El pedido ha fallado",
  "home": "Inicio",
  "blog": "Blog",
  "title_exit_alert": "¿Estás seguro?",
  "body_exit_alert": "¿Quieres salir de la aplicación?",
  "yes": "Sí",
  "no": "No",
  "back_to_home": "De vuelta a casa",
  "please_login": "Por favor Iniciar sesión",
  "here": "Aquí",
  "subtitle_login": "Inicie sesión si ya tiene una cuenta",
  "hint_username": "Ingrese su nombre de usuario / correo electrónico",
  "hint_password": "Ingresa tu contraseña",
  "forgot_password": "Olvidé la contraseña?",
  "don't_have_account": "No tengo una cuenta?",
  "sign_in": "Sign in with",
  "create_account": "Crear una nueva cuenta",
  "subtitle_create_account": "Regístrese para crear una nueva cuenta",
  "term_condition_sign_up": "Acepto la privacidad, los términos y condiciones",
  "have_account": "Ya tienes una cuenta?",
  "title_otp": "Bienvenidos! Ingrese su número de teléfono móvil para acceder a las aplicaciones.",
  "hint_otp": "Tu número de celular no parece correcto.",
  "change_number": "Cambiar número de móvil",
  "or": "o",
  "resend_code": "Reenviar codigo",
  "input_otp": "Entrada OTP",
  "subtitle_input_otp": "Ingrese el código de verificación que contiene 6 dígitos de SMS:",
  "you_might_also": "También te puede interesar",
  "forgot_password_title": "Olvidó la contraseña",
  "forgot_password_subtitle": "¿Perdió su contraseña? Introduce tu nombre de usuario o dirección de correo electrónico. Recibirá un enlace para crear una nueva contraseña por correo electrónico",
  "reset_password": "Restablecer contraseña",
  "label_username_email": "Nombre de usuario o correo electrónico",
  "enter_username_email": "Introduzca su nombre de usuario o correo electrónico",
  "my_point": "Mis puntos",
  "full_name": "Nombre completo",
  "total_point": "Punto total",
  "congratulation": "¡Felicidades!",
  "input_otp_hint": "Su número de teléfono móvil",
  "otp_invalid": "El código otp que ha introducido es incorrecto. Asegúrese de que ha introducido el código correcto.",
  "barcode_hint": "Apunte su cámara al código de barras del producto, como en el ejemplo de la izquierda.",
  "barcode_hint_title": "Encuentre productos más rápido y más fácil",
  "logout_body_alert": "¿Desea cerrar sesión en su cuenta?",
  "privacy": "Política de Privacidad",
  "terms_conditions": "Términos y Condiciones",
  "pay": "Pagar",
  "add_cart": "Añadir al carrito",
  "qty": "Cantidad",
  "stock": "Existencias",
  "select_var_not_avail": "Las variaciones seleccionadas actualmente no están disponibles, pruebe con otras variaciones",
  "product_success_atc": "Producto agregado exitosamente a su carrito",
  "you_login_first": "Debes iniciar sesión primero",
  "submit": "Enviar",
  "by": "por",
  "login": "Acceder",
  "skip": "saltar",
  "next_2": "Siguiente",
  "done": "Hecho",
  "username": "Nombre de usuario",
  "password": "Contraseña",
  "sign_up": "Registrarse",
  "sign_in_otp": "Registrarse con OTP",
  "active": "Activo",
  "search_here": "Busca productos aquí",
  "cant_find_prod": "No se encontraron productos",
  "logged_comment": "Debes iniciar sesión para dejar un comentario",
  "link_about": "Enlace 'Quiénes Somos'",
  "succ_update_acc": "Actualizaste correctamente tu cuenta",
  "send_otp": "Reenviar OTP",
  "out_stock": "Agotado",
  "product_out_stock": "Este producto está actualmente agotado",
  "transaction_list": "LISTA DE TRANSACCIONES",
  "topup": "RECARGA",
  "transfer": "TRANSFERENCIA",
  "topup_success": "ÉXITO DE RECARGA",
  "check_wallet": "Cheque Billetera",
  "check_order_wallet": "Verifique el pedido de recarga",
  "wallet": "Billetera",
  "featured_products": "Productos Destacados",
  "categories_empty": "Categorías o productos actualmente vacíos",
  "social_media": "Mídia Social",
  "connect": "Ligar",
  "flashsale": "Venta express",
  "banner_1": "Promoción especial: solo aplicación",
  "title_hap_1": "Promoción especial: solo aplicación",
  "description_hap_1": "Promoción solo para ti",
  "title_hap_2": "Nuestro mejor vendedor",
  "description_hap_2": "Obtenga los mejores productos",
  "banner_2": "Me encantan estos artículos",
  "recent_view": "productos vistos recientemente",
  "title_hap_3": "Recomendaciones para ti",
  "description_hap_3": "Productos de recomendación"
}