{
  "title_language": "Langue",
  "title_myAccount": "Mon compte",
  "hello": "Bonjour",
  "welcome": "Bienvenu",
  "welcome_back": "Content de te revoir",
  "account": "Compte",
  "transaction": "Transaction",
  "my_order": "Ma commande",
  "wishlist": "Liste de souhaits",
  "review": "Revoir",
  "general_setting": "Réglage général",
  "dark_theme": "Thème sombre",
  "rate_app": "Évaluer l'application",
  "about_us": "À propos de nous",
  "contact": "Contact",
  "logout": "Se déconnecter",
  "version": "Version",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "not_set": "Pas encore défini",
  "edit_account": "Modifier le compte",
  "new_password": "Nouveau mot de passe",
  "repeat_password": "Répéter le mot de passe",
  "repeat_new_password": "Répété le nouveau mot de passe",
  "save": "sauver",
  "enter_firstname": "Entrez votre prénom",
  "enter_lastname": "Entrez votre nom de famille",
  "enter_username": "Entrez votre nom d'utilisateur",
  "enter_email": "Entrer votre Email",
  "enter_password": "Entrez votre mot de passe",
  "search_transaction": "Rechercher des transactions",
  "all_transaction": "Toutes les\ntransactions",
  "pending": "En attente de paiement",
  "on_hold": "En attente",
  "processing": "Traitement",
  "completed": "Terminé",
  "cancel": "Annulé",
  "refunded": "Remboursé",
  "failed": "Échoué",
  "other_product": "Autres produits",
  "total_cost": "Coût total",
  "more_detail": "Plus de détails",
  "no_transaction": "Aucune transaction",
  "order_detail": "Détails de la commande",
  "shipping_information": "Informations sur la livraison",
  "shipping_address": "Adresse de livraison",
  "payment_info": "Information de paiement",
  "payment_method": "Mode de paiement",
  "payment_description": "Description de paiement",
  "order_notes": "Notes d'ordre",
  "subtotal": "Sous-total Produits",
  "shipping_cost": "Les frais de livraison",
  "discount": "Remise",
  "total_order": "Total des commandes",
  "buy_again": "Acheter à nouveau",
  "add_cart_message": "Produit ajouté avec succès à votre panier.",
  "contact_seller": "Contacter le vendeur",
  "add_to_cart": "Ajouter au chariot",
  "wishlist_empty": "Désolé, votre liste de souhaits est vide.",
  "wishlist_add_message": "Produit ajouté avec succès à la liste de souhaits.",
  "wishlist_remove_message": "Supprimer avec succès le produit de la liste de souhaits.",
  "error_submit_message": "Une erreur s'est produite lors du processus de soumission. panne inconnue.",
  "cart": "Panier",
  "apply_coupon": "Appliquer le code promo",
  "delete": "Supprimer",
  "delete_selected": "Supprimer sélectionnée",
  "delete_cart_message": "Article supprimé de votre panier avec succès",
  "delete_cart_confirm": "Les articles que vous choisissez seront supprimés du panier",
  "select_all": "Tout sélectionner",
  "checkout": "Vérifier",
  "coupon_code": "Code de réduction",
  "use": "Utilisation",
  "coupon_available": "Code de coupon disponible",
  "valid_until": "Valable jusque",
  "subtitle_coupon": "Ce coupon peut être utilisé par tous les utilisateurs.",
  "get": "AVOIR",
  "copy": "Copie",
  "you_will_get": "Tu auras",
  "discount_by": "remise en utilisant ce coupon.",
  "terms_condition": "Termes et conditions",
  "coupon_value": "Valeur du coupon",
  "duration_of_use": "Durée d'utilisation",
  "coupon_faq": "FAQ sur les codes de réduction",
  "how_to_use": "Comment utiliser les coupons ?",
  "sub_how_to_use": "Copiez le code avant d'utiliser le coupon",
  "how_to_get": "Comment obtenir des coupons ?",
  "sub_how_to_get": "Vous pouvez obtenir un code promo sur les applications uniquement, contactez notre centre d'appels si vous avez d'autres questions",
  "success_copied": "Code promo copié avec succès.",
  "failed_copied": "Échec, le code de coupon a déjà expiré.",
  "you_get": "Vous obtenez",
  "discount_after": "remise.",
  "using_coupon": "Utilisation du coupon",
  "category": "Catégorie",
  "view_more": "Voir Plus",
  "sub_view_more": "Voir tous les produits de cette catégorie",
  "search": "Chercher",
  "sort": "Sorte",
  "popularity": "Popularité",
  "latest": "Dernier",
  "highest_price": "Le prix le plus élevé",
  "lowest_price": "Prix ​​le plus bas",
  "available": "Disponible",
  "in_stock": "En stock",
  "lets": "Voyons...",
  "head_blog": "Lire notre blog",
  "comments": "Commentaires",
  "comment": "Commenter",
  "previous": "Précédent",
  "next": "Prochain",
  "leave_comment": "LAISSEZ UN COMMENTAIRE",
  "hint_comment": "Commentez ici...",
  "more": "Suite",
  "blog_empty": "Désolé, le blog n'est pas disponible.",
  "comment_empty": "Désolé, commentaire introuvable dans ce post.",
  "save_product": "Sauver",
  "sold": "Vendu",
  "description": "La description",
  "see_all": "Voir Tout",
  "buy_now": "Acheter Maintenant",
  "add_review": "Ajouter un commentaire",
  "empty_review_product": "Il n'y a pas d'avis sur ce produit",
  "hint_review": "Écrivez un commentaire ici",
  "new_product": "NOUVEAUX PRODUITS",
  "notification": "Notification",
  "order_with_number": "Commande avec numéro",
  "status_order_pending": "est en attente, en attente de la fin du paiement.",
  "status_order_processing": "est en cours, merci.",
  "status_order_on_hold": "est en attente, veuillez contacter le vendeur.",
  "status_order_complete": "est terminé, merci et profitez-en.",
  "status_order_cancel": "est annulé, veuillez contacter le vendeur.",
  "status_order_refund": "a été remboursé, merci d'avoir attendu.",
  "status_order_failed": "est en échec, veuillez contacter le vendeur.",
  "title_order_pending": "Commande en attente de Paiement",
  "title_order_processing": "Commande en cours de Traitement",
  "title_order_on_hold": "La commande est en attente",
  "title_order_complete": "La commande est terminée",
  "title_order_cancel": "La commande a été annulée",
  "title_order_refund": "La commande a été remboursée",
  "title_order_failed": "La commande a échoué",
  "home": "Domicile",
  "blog": "Blog",
  "title_exit_alert": "Es-tu sûr?",
  "body_exit_alert": "Voulez-vous quitter une application?",
  "yes": "Oui",
  "no": "Non",
  "back_to_home": "De retour à la maison",
  "please_login": "Veuillez vous connecter",
  "here": "Ici",
  "login": "Connexion",
  "subtitle_login": "Veuillez vous connecter si vous avez déjà un compte",
  "hint_username": "Entrez votre nom d'utilisateur / email",
  "hint_password": "Tapez votre mot de passe",
  "forgot_password": "Mot de passe oublié?",
  "don't_have_account": "Ne pas avoir de compte?",
  "sign_up": "Sign Up",
  "sign_in": "Sign in with",
  "create_account": "Créer un nouveau compte",
  "subtitle_create_account": "Veuillez vous inscrire pour créer un nouveau compte",
  "term_condition_sign_up": "Je suis d'accord avec la confidentialité, les termes et conditions",
  "have_account": "Vous avez déjà un compte?",
  "title_otp": "Bienvenue! Veuillez saisir votre numéro de portable pour accéder aux applications.",
  "hint_otp": "Votre numéro de portable ne semble pas correct.",
  "change_number": "Changer de numéro de portable",
  "or": "ou alors",
  "resend_code": "Renvoyer le code",
  "input_otp": "Entrée OTP",
  "subtitle_input_otp": "Veuillez saisir le code de vérification contenant 6 chiffres du SMS :",
  "you_might_also": "Vous aimerez peut-être aussi",
  "forgot_password_title": "Mot de passe oublié",
  "forgot_password_subtitle": "Vous avez perdu votre mot de passe ? Veuillez saisir votre nom d’utilisateur ou votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail",
  "reset_password": "Réinitialiser le mot de passe",
  "label_username_email": "Nom d’utilisateur ou e-mail",
  "enter_username_email": "Entrez votre nom d’utilisateur ou votre adresse e-mail",
  "my_point": "Mes points",
  "full_name": "Nom complet",
  "total_point": "Total des points",
  "congratulation": "Félicitations!",
  "input_otp_hint": "Votre numéro de téléphone mobile",
  "otp_invalid": "Le code otp que vous avez entré est incorrect. Assurez-vous d’avoir entré le code correct.",
  "barcode_hint": "Pointez votre appareil photo sur le code-barres du produit, comme dans l’exemple de gauche.",
  "barcode_hint_title": "Trouvez des produits plus rapidement et plus facilement",
  "logout_body_alert": "Voulez-vous vous déconnecter de votre compte?",
  "privacy": "Politique de confidentialité",
  "terms_conditions": "Termes et Conditions",
  "pay": "Payer",
  "add_cart": "Ajouter au chariot",
  "qty": "Quantité",
  "stock": "Stocker",
  "select_var_not_avail": "Les variantes actuellement sélectionnées ne sont pas disponibles, essayez d'autres variantes",
  "product_success_atc": "Produit ajouté à votre panier avec succès",
  "you_login_first": "Vous devez d'abord vous connecter",
  "submit": "Nous faire parvenir",
  "by": "por",
  "skip": "sauter",
  "next_2": "suivant",
  "done": "Fini",
  "username": "Nom d'utilisateur",
  "password": "le mot de passe",
  "sign_in_otp": "Connectez-vous avec otp",
  "active": "actif",
  "search_here": "Rechercher un produit ici",
  "cant_find_prod": "Impossible de trouver des produits",
  "logged_comment": "Vous devez être connectés pour poster un commentaire",
  "link_about": "Lien sur",
  "succ_update_acc": "Mise à jour réussie de votre compte",
  "send_otp": "Renvoyer OTP",
  "out_stock": "En rupture de stock",
  "product_out_stock": "Ce produit est actuellement en rupture de stock",
  "transaction_list": "LISTE DES TRANSACTIONS",
  "topup": "RECHARGER",
  "transfer": "TRANSFERT",
  "topup_success": "Succès du rechargement",
  "check_wallet": "Vérifier le portefeuille",
  "check_order_wallet": "Vérifier la commande de recharge",
  "wallet": "Portefeuille",
  "featured_products": "Produits populaires",
  "categories_empty": "Catégories ou produits actuellement vides",
  "social_media": "Médias sociaux",
  "connect": "Relier",
  "flashsale": "Vente flash",
  "banner_1": "Promo spéciale : application uniquement",
  "title_hap_1": "Promo spéciale : application uniquement",
  "description_hap_1": "Promotion juste pour vous",
  "title_hap_2": "Notre meilleur vendeur",
  "description_hap_2": "Obtenez les meilleurs produits",
  "banner_2": "Aimez ces articles",
  "recent_view": "Derniers produits consultés",
  "title_hap_3": "Des recommandations pour vous",
  "description_hap_3": "Produits de recommandation"
}