{
    "title_language": "שפה",
    "title_myAccount": "החשבון שלי",
    "hello": "שלום",
    "welcome": "ברוכים הבאים",
    "welcome_back": "כיף שחזרתם",
    "account": "חשבון",
    "transaction": "עסקה",
    "my_order": "ההזמנה שלי",
    "wishlist": "ווישליסט",
    "review": "ביקורת",
    "general_setting": "הגדרות כלליות",
    "dark_theme": "תבנית חשוכה",
    "rate_app": "דרגו את האפליקציה",
    "about_us": "אודות",
    "contact": "צור קשר",
    "logout": "התנתק",
    "version": "גרסה",
    "first_name": "שם פרטי",
    "last_name": "שם משפחה",
    "not_set": "לא צויין",
    "edit_account": "ערוך חשבון",
    "new_password": "סיסמה חדשה",
    "repeat_password": "חזור על הסיסמה",
    "repeat_new_password": "חזור על הסיסמה החדשה",
    "save": "שמור",
    "enter_firstname": "הכנס את השם הפרטי שלך",
    "enter_lastname": "הכנס את שם המשפחה שלך",
    "enter_username": "הכנס את שם המשתמש שלך",
    "enter_email": "הכנס את האימייל שלך",
    "enter_password": "הכנס את הסיסמה שלך",
    "search_transaction": "חפש עסקאות",
    "all_transaction": "כל התנועות",
    "pending": "תשלום בהמתנה",
    "on_hold": "בהמתנה",
    "processing": "מעבר",
    "completed": "הסתיים",
    "cancel": "בוטל",
    "refunded": "הוחזר",
    "failed": "נכשל",
    "other_product": "מוצרים אחרים",
    "total_cost": "עלות כוללת",
    "more_detail": "פרטים נוספים",
    "no_transaction": "אין עסקאות",
    "order_detail": "פרטי הזמנה",
    "shipping_information": "פרטי משלוח",
    "shipping_address": "כתובת משלוח",
    "payment_info": "פרטי תשלום",
    "payment_method": "אפשרויות תשלום",
    "payment_description": "תיאור תשלום",
    "order_notes": "הערות הזמנה",
    "subtotal": "סך הכל מוצרים",
    "shipping_cost": "עלויות משלוח",
    "discount": "הנחה",
    "total_order": "סך הכל הזמנות",
    "buy_again": "קנה שוב",
    "add_cart_message": "המוצר נוסף לסל בהצלחה",
    "contact_seller": "צור קשר עם המוכר",
    "add_to_cart": "הוסף לסל",
    "wishlist_empty": "סליחה, הווישליסט שלך ריק.",
    "wishlist_add_message": "המוצר הועלה לווישליסט בהצלחה.",
    "wishlist_remove_message": "המוצר הוסר מהווישליסט בהצלחה.",
    "error_submit_message": "אירעה שגיאה בתהליך האישור. כשל לא ידוע.",
    "cart": "סל",
    "apply_coupon": "החל קוד קופון",
    "delete": "מחק",
    "delete_selected": "מחק נבחרים",
    "delete_cart_message": "המוצר הוסר מהסל שלך בהצלחה",
    "delete_cart_confirm": "המוצרים שבחרת ימחקו מהסל",
    "select_all": "בחר הכל",
    "checkout": "קופה",
    "coupon_code": "קוד קופון",
    "use": "השתמש",
    "coupon_available": "קוד קופון זמין",
    "valid_until": "זמין עד",
    "subtitle_coupon": "הקופון זמין לכל המשתמשים",
    "get": "קבל",
    "copy": "העתק",
    "you_will_get": "אתה תקבל",
    "discount_by": "הנחה בשימוש בקופון הזה.",
    "terms_condition": "תנאי שימוש",
    "coupon_value": "ערך קופון",
    "duration_of_use": "משך השימוש",
    "coupon_faq": "שאלות שכיחות בנושא קוד קופון",
    "how_to_use": "איך להשתמש בקופונים?",
    "sub_how_to_use": "העתק קודם את הקוד כדי להשתמש בקופון",
    "how_to_get": "איך להשיג קופונים?",
    "sub_how_to_get": "אפשר לקבל קוד קופון רק בApp, ניתן לפנות אלינו לשאלות נוספות",
    "success_copied": "קוד הקופון הועתק בהצלחה.",
    "failed_copied": "נכשל, קוד הקופון פג תוקף.",
    "you_get": "אתה מקבל",
    "discount_after": "הנחה.",
    "using_coupon": "שימוש בקופון",
    "category": "קטגוריה",
    "view_more": "ראה עוד",
    "sub_view_more": "ראה את כל המוצרים בקטגוריה הזאת",
    "search": "חפש",
    "sort": "סנן",
    "popularity": "פופולריות",
    "latest": "הועלו לאחרונה",
    "highest_price": "מחיר גבוה",
    "lowest_price": "מחיר נמוך",
    "available": "זמין",
    "in_stock": "במלאי",
    "lets": "בואו…",
    "head_blog": "קרא את הבלוג שלנו",
    "comments": "תגובות",
    "comment": "תגובה",
    "previous": "הקודם",
    "next": "הבא",
    "leave_comment": "השאר תגובה",
    "hint_comment": "הגב כאן",
    "more": "עוד",
    "blog_empty": "מצטערים, הבלוג לא זמין.",
    "comment_empty": "מצטערים, לא נמצאו תגובות בפוסט הזה.",
    "save_product": "שמור",
    "sold": "נמכר",
    "description": "תיאור",
    "see_all": "ראה הכל",
    "buy_now": "קנה עכשיו",
    "add_review": "הוסף ביקורת",
    "empty_review_product": "אין ביקורות במוצר הזה",
    "hint_review": "כתוב תגובה כאן",
    "new_product": "מוצרים חדשים",
    "notification": "התראות",
    "order_with_number": "הזמנה עם מספר",
    "status_order_pending": "ממתינה, מחכה לסיום התשלום.",
    "status_order_processing": "נמצאת בתהליך, תודה.",
    "status_order_on_hold": "בהמתנה, בבקשה צור קשר עם המוכר.",
    "status_order_complete": "הושלמה, תודה ותתחדשו!",
    "status_order_cancel": "בוטלה, בבקשה צור קשר עם המוכר.",
    "status_order_refund": "הוחזרה, תודה על הסבלנות.",
    "status_order_failed": "נכשל, בבקשה צור קשר עם המוכר.",
    "title_order_pending": "הזמנה בהמתנה לשתלום",
    "title_order_processing": "ההזמנה בתהליך",
    "title_order_on_hold": "ההזמנה בהמתנה",
    "title_order_complete": "ההזמנה הושלמה",
    "title_order_cancel": "ההזמנה בוטלה",
    "title_order_refund": "ההזמנה הוחזרה",
    "title_order_failed": "ההזמנה נכשלה",
    "home": "בית",
    "blog": "בלוג",
    "title_exit_alert": "בטוח?",
    "body_exit_alert": "לצאת מהאפליקציה?",
    "yes": "כן",
    "no": "לא",
    "back_to_home": "חזרה לבית",
    "please_login": "התחבר בבקשה",
    "here": "כאן",
    "login": "התחבר",
    "subtitle_login": "התחבר בבקשה אם כבר יש לך חשבון",
    "hint_username": "הכנס שם משתמש / סיסמה",
    "hint_password": "הכנס סיסמה",
    "forgot_password": "שכחת את הסיסמה שלך?",
    "don't_have_account": "אין לך חשבון?",
    "sign_up": "הירשם",
    "sign_in": "הירשם עם",
    "create_account": "צור חשבון חדש",
    "subtitle_create_account": "בבקשה הירשם כדי ליצור חשבון חדש",
    "term_condition_sign_up": "אני מסכימ/ה עם תנאי השימוש והפרטיות",
    "have_account": "כבר יש לך חשבון?",
    "title_otp": "ברוכים הבאים! נא להזין את מספר הנייד שלך כדי לגשת לאפליקציה.",
    "hint_otp": "המספר שהזנת שגוי.",
    "change_number": "שנה את מספר הנייד",
    "or": "או",
    "resend_code": "שלח את הקוד שוב",
    "input_otp": "קלט OPT",
    "subtitle_input_otp": "נא להזין את קוד האימות המכיל 6 ספרות מההודעה שנשלחה אליך : ",
    "you_might_also": "יכול להיות שתאהב גם",
    "forgot_password_title": "שכחתי את הסיסמה",
    "forgot_password_subtitle": "איבדת את הסיסמה שלך? נא הכנס את שם המשתמש או כתובת האימייל שלך ויישלח אליך קישור ליצירת סיסמה חדשה",
    "reset_password": "אפס סיסמה",
    "label_username_email": "שם משתמש או אימייל",
    "enter_username_email": "הכנס את שם המשתמש או האימייל שלך",
    "my_point": "הנקודות שלי",
    "full_name": "שם מלא",
    "total_point": "סך כל הנקודות",
    "congratulation": "ברכות!",
    "input_otp_hint": "מספר הנייד שלך",
    "otp_invalid": "קוד ה-otp שהזנת שגוי. ודא שהזנת את הקוד הנכון.",
    "barcode_hint": "כוון את המצלמה לברקוד המוצר, כמו בדוגמה משמאל.",
    "barcode_hint_title": "מצא מוצרים מהר וקל יותר",
    "logout_body_alert": "להתנתק מהחשבון?",
    "privacy": "מדיניות פרטיות",
    "terms_conditions": "תנאי שימוש",
    "pay": "שלם",
    "add_cart": "הוסף לסל",
    "qty": "כמות",
    "stock": "מלאי",
    "select_var_not_avail": "הווריאציות הנוכחיות שנבחרו אינן זמינות, נסה וריאציה אחרת",
    "product_success_atc": "המוצר נוסף בהצלחה לסל הקניות שלך",
    "you_login_first": "תחילה עליך להתחבר",
    "submit": "שלח",
    "by": "על ידי",
    "skip": "דלג",
    "next_2": "הבא",
    "done": "סיים",
    "username": "שם משתמש",
    "password": "סיסמה",
    "sign_in_otp": "התחבר עם OPT",
    "active": "פעיל",
    "search_here": "חפש מוצר כאן",
    "cant_find_prod": "לא ניתן למצוא מוצרים",
    "logged_comment": "עליך להיות מחובר כדי לכתוב תגובה",
    "link_about": "קישור לגבי",
    "succ_update_acc": "חשבונך עודכן בהצלחה",
    "send_otp": "שלח שוב OTP",
    "out_stock": "אזל מהמלאי",
    "product_out_stock": "מוצר זה אזל כרגע מהמלאי",
    "transaction_list": "רשימת עסקאות",
    "topup": "להשלים",
    "transfer": "להעביר",
    "topup_success": "הועלה בהצלחה",
    "check_wallet": "בדוק את הארנק",
    "check_order_wallet": "בדוק את הזמנת TopUp",
    "wallet": "ארנק",
    "featured_products": "מוצרים מומלצים",
    "categories_empty": "קטגוריות או מוצרים ריקים כרגע",
    "social_media": "מדיה חברתית",
    "connect": "התחבר",
    "flashsale": "מכירת פלאש",
    "banner_1": "מבצע מיוחד: אפליקציה בלבד",
    "title_hap_1": "מבצע מיוחד: אפליקציה בלבד",
    "description_hap_1": "מבצע רק בשבילך",
    "title_hap_2": "רב המכר שלנו",
    "description_hap_2": "קבל את המוצרים הטובים ביותר",
    "banner_2": "אוהב את הפריטים האלה",
    "recent_view": "מוצרים שנצפו לאחרונה",
    "title_hap_3": "המלצות עבורך",
    "description_hap_3": "מוצרי המלצה"
}