{
    "title_language": "भाषा",
    "title_myAccount": "मेरा खाता",
    "hello": "नमस्ते",
    "welcome": "स्वागत",
    "welcome_back": "वापसी पर स्वागत है",
    "account": "हेतु",
    "transaction": "लेन - देन",
    "my_order": "मेरा आदेश",
    "wishlist": "इच्छा-सूची",
    "review": "समीक्षा",
    "general_setting": "सामान्य सेटिंग",
    "dark_theme": "डार्क थीम",
    "rate_app": "एप्लिकेशन की श्रेणी बताओ",
    "about_us": "हमारे बारे में",
    "contact": "संपर्क करें",
    "logout": "लॉग आउट",
    "version": "संस्करण",
    "first_name": "पहला नाम",
    "last_name": "अंतिम नाम",
    "not_set": "सेट नहीं",
    "edit_account": "खाता संपादित करें",
    "new_password": "नया पासवर्ड",
    "repeat_password": "पासवर्ड दोहराएं",
    "repeat_new_password": "नया पासवर्ड दोहराएँ",
    "save": "सहेजें",
    "enter_firstname": "अपना पहला नाम दर्ज करें",
    "enter_lastname": "अपना अंतिम नाम दर्ज करें",
    "enter_username": "अपने उपयोगकर्ता नाम दर्ज करें",
    "enter_email": "अपना ईमेल दर्ज करें",
    "enter_password": "आप पासवर्ड दर्ज करें",
    "search_transaction": "लेन-देन के लिए खोजें",
    "all_transaction": "सभी लेन-देन",
    "pending": "लंबित भुगतान",
    "on_hold": "होल्ड पर",
    "processing": "प्रसंस्करण",
    "completed": "पुरा होना",
    "cancel": "रद्द",
    "refunded": "वापसी की गई है",
    "failed": "अनुत्तीर्ण होना",
    "other_product": "अन्य उत्पाद",
    "total_cost": "कुल लागत",
    "more_detail": "अधिक जानकारी",
    "no_transaction": "कोई लेनदेन नहीं",
    "order_detail": "ऑर्डर विवरण",
    "shipping_information": "शिपिंग सूचना",
    "shipping_address": "शिपिंग पता",
    "payment_info": "भुगतान की जानकारी",
    "payment_method": "भुगतान विधि",
    "payment_description": "भुगतान का विवरण",
    "order_notes": "ऑर्डर नोट",
    "subtotal": "उप-योग उत्पाद",
    "shipping_cost": "शिपिंग लागत",
    "discount": "छूट",
    "total_order": "कुल आदेश",
    "buy_again": "फिर से खरीदें",
    "add_cart_message": "उत्पाद सफलतापूर्वक आपकी कार्ट में जोड़ा गया।",
    "contact_seller": "विक्रेता से संपर्क कारें",
    "add_to_cart": "कार्ट में डालें",
    "wishlist_empty": "क्षमा करें, आपकी इच्छा सूची खाली है।",
    "wishlist_add_message": "उत्पाद को इच्छा सूची में सफलतापूर्वक जोड़ा गया।",
    "wishlist_remove_message": "उत्पाद को विशलिस्ट से सफलतापूर्वक हटा दें।",
    "error_submit_message": "सबमिट प्रक्रिया के दौरान एक त्रुटि हुई। अज्ञात विफलता।",
    "cart": "कार्ट",
    "apply_coupon": "कूपन कोड लागू करें",
    "delete": "हटाएं",
    "delete_selected": "चयनित को हटाओ",
    "delete_cart_message": "आइटम को आपकी कार्ट से सफलतापूर्वक हटा दिया गया",
    "delete_cart_confirm": "आपके द्वारा चुने गए आइटम कार्ट से हटा दिए जाएंगे",
    "select_all": "सबका चयन करें",
    "checkout": "चेक आउट",
    "coupon_code": "कूपन कोड",
    "use": "उपयोग",
    "coupon_available": "कूपन कोड उपलब्ध",
    "valid_until": "तब तक वैध",
    "subtitle_coupon": "इस कूपन का उपयोग सभी उपयोगकर्ता कर सकते हैं।",
    "get": "प्राप्त",
    "copy": "प्रतिलिपि",
    "you_will_get": "तुम्हे मिल जाएगा",
    "discount_by": "इस कूपन का उपयोग करके छूट।",
    "terms_condition": "नियम और शर्तें",
    "coupon_value": "कूपन मूल्य",
    "duration_of_use": "उपयोग की अवधि",
    "coupon_faq": "कूपन कोड अक्सर पूछे जाने वाले प्रश्न",
    "how_to_use": "कूपन का उपयोग कैसे करें?",
    "sub_how_to_use": "कूपन का उपयोग करने से पहले कोड कॉपी करें",
    "how_to_get": "कूपन कैसे प्राप्त करें?",
    "sub_how_to_get": "आप केवल ऐप्स पर कूपन कोड प्राप्त कर सकते हैं, यदि आपके पास और प्रश्न हैं तो हमारे कॉल सेंटर से संपर्क करें",
    "success_copied": "कूपन कोड सफलतापूर्वक कॉपी किया गया।",
    "failed_copied": "विफल, कूपन कोड पहले ही समाप्त हो चुका है।",
    "you_get": "आपको मिला",
    "discount_after": "छूट।",
    "using_coupon": "कूपन का उपयोग करना",
    "category": "श्रेणी",
    "view_more": "और देखो",
    "sub_view_more": "इस श्रेणी के सभी उत्पाद देखें",
    "search": "खोज",
    "sort": "तरह",
    "popularity": "लोकप्रियता",
    "latest": "नवीनतम",
    "highest_price": "सबसे ज़्यादा कीमत",
    "lowest_price": "सबसे कम दाम",
    "available": "उपलब्ध",
    "in_stock": "स्टॉक में",
    "lets": "चलो...",
    "head_blog": "हमारा ब्लॉग पढ़ें",
    "comments": "टिप्पणियाँ",
    "comment": "टिप्पणी",
    "previous": "पहले का",
    "next": "अगला",
    "leave_comment": "एक टिप्पणी छोड़ें",
    "hint_comment": "यहां कमेंट करें...",
    "more": "अधिक",
    "blog_empty": "क्षमा करें, ब्लॉग उपलब्ध नहीं है।",
    "comment_empty": "क्षमा करें, इस पोस्ट में टिप्पणी नहीं मिली।",
    "save_product": "सहेजें",
    "sold": "बेचा",
    "description": "विवरण",
    "see_all": "सभी देखें",
    "buy_now": "अभी खरीदें",
    "add_review": "समीक्षा जोड़ें",
    "empty_review_product": "इस उत्पाद में कोई समीक्षा नहीं है",
    "hint_review": "यहां एक टिप्पणी लिखें",
    "new_product": "नये उत्पाद",
    "notification": "अधिसूचना",
    "order_with_number": "नंबर के साथ ऑर्डर करें",
    "status_order_pending": "लंबित है, भुगतान समाप्त होने की प्रतीक्षा कर रहा है।",
    "status_order_processing": "प्रक्रिया की जा रही है, धन्यवाद।",
    "status_order_on_hold": "होल्ड पर है, कृपया विक्रेता से संपर्क करें।",
    "status_order_complete": "पूरा हो गया है, धन्यवाद और आनंद लें।",
    "status_order_cancel": "रद्द कर दिया गया है, कृपया विक्रेता से संपर्क करें।",
    "status_order_refund": "धनवापसी कर दी गई है, प्रतीक्षा करने के लिए धन्यवाद।",
    "status_order_failed": "विफल रहा है, कृपया विक्रेता से संपर्क करें।",
    "title_order_pending": "आदेश लंबित भुगतान",
    "title_order_processing": "आर्डर पर काम चल रहा है",
    "title_order_on_hold": "ऑर्डर होल्ड पर है",
    "title_order_complete": "आदेश पूरा हो गया है",
    "title_order_cancel": "आदेश रद्द कर दिया गया है",
    "title_order_refund": "आदेश वापस कर दिया गया है",
    "title_order_failed": "आदेश विफल रहा है",
    "home": "घर",
    "blog": "ब्लॉग",
    "title_exit_alert": "क्या आपको यकीन है?",
    "body_exit_alert": "क्या आप किसी ऐप से बाहर निकलना चाहते हैं?",
    "yes": "हां",
    "no": "नहीं",
    "back_to_home": "घर वापिस जा रहा हूँ",
    "please_login": "कृपया लॉगिन करें",
    "here": "यहां",
    "login": "लॉग इन करें",
    "subtitle_login": "कृपया लॉगिन करें यदि आपके पास पहले से खाता है",
    "hint_username": "अपना उपयोगकर्ता नाम / ईमेल दर्ज करें",
    "hint_password": "अपना पासवर्ड डालें",
    "forgot_password": "पासवर्ड भूल गए?",
    "don't_have_account": "खाता नहीं है?",
    "sign_up": "साइन अप करें",
    "sign_in": "के साथ साइन इन करें",
    "create_account": "नया खाता बनाएँ",
    "subtitle_create_account": "नया खाता बनाने के लिए कृपया पंजीकरण करें",
    "term_condition_sign_up": "मैं गोपनीयता, नियम और शर्तों से सहमत हूं",
    "have_account": "पहले से ही एक खाता है?",
    "title_otp": "स्वागत! ऐप्स एक्सेस करने के लिए कृपया अपना मोबाइल नंबर इनपुट करें।",
    "hint_otp": "आपका मोबाइल नंबर सही नहीं लग रहा है।",
    "change_number": "मोबाइल नंबर बदलें",
    "or": "या",
    "resend_code": "पुन: कोड भेजे",
    "input_otp": "इनपुट ओटीपी",
    "subtitle_input_otp": "कृपया सत्यापन कोड दर्ज करें जिसमें एसएमएस से 6 अंकों का हो:",
    "you_might_also": "शायद तुम्हे यह भी अच्छा लगे",
    "forgot_password_title": "पासवर्ड भूल गए",
    "forgot_password_subtitle": "आपका पासवर्ड खो गया है? कृपया अपना नाम या ईमेल पता दर्ज करें। आपको ईमेल के माध्यम से एक नया पासवर्ड बनाने के लिए एक लिंक प्राप्त होगा",
    "reset_password": "पासवर्ड रीसेट",
    "label_username_email": "उपयोगकर्ता का नाम या ईमेल",
    "enter_username_email": "अपना उपयोगकर्ता नाम या ईमेल दर्ज करें",
    "my_point": "मेरे अंक",
    "full_name": "पूरा नाम",
    "total_point": "कुल अंक",
    "congratulation": "बधाई हो!",
    "input_otp_hint": "आपका मोबाइल फोन नंबर",
    "otp_invalid": "आपने जो ओटीपी कोड डाला है वह गलत है। सुनिश्चित करें कि आपने सही कोड दर्ज किया है।",
    "barcode_hint": "अपने कैमरे को उत्पाद बारकोड पर इंगित करें, जैसा कि बाईं ओर के उदाहरण में है।",
    "barcode_hint_title": "उत्पादों को तेज़ और आसान खोजें",
    "logout_body_alert": "क्या आप अपना खाता लॉगआउट करना चाहते हैं?",
    "privacy": "गोपनीयता नीति",
    "terms_conditions": "नियम एवं शर्तें",
    "pay": "वेतन",
    "add_cart": "कार्ट में डालें",
    "qty": "मात्रा",
    "stock": "भंडार",
    "select_var_not_avail": "वर्तमान चयनित विविधताएँ उपलब्ध नहीं हैं, अन्य विविधताएँ आज़माएँ",
    "product_success_atc": "उत्पाद सफलतापूर्वक आपकी कार्ट में जोड़ा गया",
    "you_login_first": "आपको पहले लॉग इन करना चाहिए",
    "submit": "प्रस्तुत करना",
    "by": "द्वारा",
    "skip": "छोड़ें",
    "next_2": "अगला",
    "done": "पूर्ण",
    "username": "उपयोगकर्ता नाम",
    "password": "कुंजिका",
    "sign_in_otp": "ओटीपी के साथ साइन इन करें",
    "active": "सक्रिय",
    "search_here": "यहां उत्पाद खोजें",
    "cant_find_prod": "उत्पाद नहीं मिल रहा",
    "logged_comment": "अपनी टिप्पणी पोस्ट करने के लिए आपको लॉग इन करना होगा",
    "link_about": "लिंक के बारे में",
    "succ_update_acc": "सफलता अपने खाते को अपडेट करें",
    "send_otp": "ओटीपी पुनः भेजें",
    "out_stock": "स्टॉक ख़त्म",
    "product_out_stock": "यह उत्पाद अभी स्टॉक से बाहर है",
    "transaction_list": "लेन-देन सूची",
    "topup": "ऊपर से",
    "transfer": "स्थानांतरण",
    "topup_success": "टॉपअप सफलता",
    "check_wallet": "वॉलेट चेक करें",
    "check_order_wallet": "टॉपअप ऑर्डर चेक करें",
    "wallet": "बटुआ",
    "featured_products": "विशेष रुप से प्रदर्शित प्रोडक्टस",
    "categories_empty": "श्रेणियां या उत्पाद वर्तमान में खाली हैं",
    "social_media": "सामाजिक मीडिया",
    "connect": "जोड़ना",
    "flashsale": "तेज़ बिक्री",
    "banner_1": "विशेष प्रोमो : केवल ऐप",
    "title_hap_1": "विशेष प्रोमो : केवल ऐप",
    "description_hap_1": "प्रोमो जस्ट फॉर यू",
    "title_hap_2": "हमारा सर्वश्रेष्ठ विक्रेता",
    "description_hap_2": "सर्वश्रेष्ठ उत्पाद प्राप्त करें",
    "banner_2": "इन वस्तुओं से प्यार करें",
    "recent_view": "अभी देखे उत्पाद",
    "title_hap_3": "आपके लिए सुझाव",
    "description_hap_3": "सिफारिश उत्पाद"
}