{
  "title_language": "Bahasa",
  "title_myAccount": "Akunku",
  "hello": "Halo",
  "welcome": "Selamat datang",
  "welcome_back": "Selamat datang kembali",
  "account": "Akun",
  "transaction": "Transaksi",
  "my_order": "Pesananku",
  "wishlist": "Wishlist",
  "review": "Ulasan",
  "general_setting": "Pengaturan Umum",
  "dark_theme": "Tema Gelap",
  "rate_app": "Beri Nilai Aplikasi",
  "about_us": "Tentang Kami",
  "contact": "Kontak",
  "logout": "Keluar",
  "version": "Versi",
  "first_name": "Nama Depan",
  "last_name": "Nama Belakang",
  "not_set": "Belum diatur",
  "edit_account": "Ubah Akun",
  "new_password": "Password Baru",
  "repeat_password": "Ulangi Password",
  "repeat_new_password": "Ulangi Password Baru",
  "save": "Simpan",
  "enter_firstname": "Masukkan Nama Depanmu",
  "enter_lastname": "Masukkan Nama Belakangmu",
  "enter_username": "Masukkan Usernamemu",
  "enter_email": "Masukkan Emailmu",
  "enter_password": "Masukkan Password",
  "search_transaction": "Cari Transaksi",
  "all_transaction": "Semua\nTransaksi",
  "pending": "Menunggu\nPembayaran",
  "on_hold": "Tertahan",
  "processing": "Sedang\ndiproses",
  "completed": "Selesai",
  "cancel": "Dibatalkan",
  "refunded": "Dikembalikan",
  "failed": "Gagal",
  "other_product": "Produk lainnya",
  "total_cost": "Biaya Total",
  "more_detail": "Rincian",
  "no_transaction": "Tidak Ada Transaksi",
  "order_detail": "Rincian Pesanan",
  "shipping_information": "Informasi Pengiriman",
  "shipping_address": "Alamat Pengiriman",
  "payment_info": "Info Pembayaran",
  "payment_method": "Metode Pembayaran",
  "payment_description": "Deskripsi Pembayaran",
  "order_notes": "Catatan Pesanan",
  "subtotal": "Total Harga Produk",
  "shipping_cost": "Biaya Pengiriman",
  "discount": "Diskon",
  "total_order": "Total Pesanan",
  "buy_again": "Beli Lagi",
  "add_cart_message": "Produk berhasil ditambahkan ke keranjangmu.",
  "contact_seller": "Hubungi Penjual",
  "add_to_cart": "Keranjang",
  "wishlist_empty": "Wishlistmu sedang kosong.",
  "wishlist_add_message": "Berhasil menambahkan produk ke wishlist.",
  "wishlist_remove_message": "Berhasil menghapus produk dari wishlist.",
  "error_submit_message": "Terjadi kesalahan saat proses submit.",
  "cart": "Keranjang",
  "apply_coupon": "Pakai Kode Kupon",
  "delete": "Hapus",
  "delete_selected": "Hapus Terpilih",
  "delete_cart_message": "Item berhasil dihapus dari keranjangmu",
  "delete_cart_confirm": "Item yang kamu pilih akan dihapus dari keranjang",
  "select_all": "Pilih Semua",
  "checkout": "Beli",
  "coupon_code": "Kode Kupon",
  "use": "Terapkan",
  "coupon_available": "Kode Kupon Yang Tersedia",
  "valid_until": "Berlaku sampai",
  "subtitle_coupon": "Kupon ini dapat digunakan oleh semua pengguna.",
  "get": "Mendapat",
  "copy": "Salin",
  "you_will_get": "Kamu akan dapat diskon",
  "discount_by": "dengan menggunakan kupon ini.",
  "terms_condition": "Syarat dan ketentuan",
  "coupon_value": "Nilai Kupon",
  "duration_of_use": "Durasi Pemakaian",
  "coupon_faq": "FAQ Kode Kupon",
  "how_to_use": "Bagaimana cara menggunakan kupon ?",
  "sub_how_to_use": "Salin kode kupon sebelum menggunakan",
  "how_to_get": "Bagaimana cara mendapatkan kupon ?",
  "sub_how_to_get": "Kamu dapat mendapatkan kode kupon hanya pada aplikasi, Hubungi pusat panggilan kami jika kamu memiliki beberapa pertanyaan",
  "success_copied": "Sukses menyalin kode kupon.",
  "failed_copied": "Gagal, kode kupon telah kadaluarsa.",
  "you_get": "Kamu dapat diskon",
  "discount_after": ".",
  "using_coupon": "Kupon Dipakai",
  "category": "Kategori",
  "view_more": "Lihat Semua",
  "sub_view_more": "Lihat semua produk di kategori ini",
  "search": "Cari",
  "sort": "Urutkan",
  "popularity": "Popularitas",
  "latest": "Paling Baru",
  "highest_price": "Harga Tertinggi",
  "lowest_price": "Harga Terendah",
  "available": "Tersedia",
  "in_stock": "Stok",
  "lets": "Ayo...",
  "head_blog": "Baca Blog Kami",
  "comments": "Komentar",
  "comment": "Komentar",
  "previous": "Sebelumnya",
  "next": "Selanjutnya",
  "leave_comment": "TINGGALKAN KOMENTAR",
  "hint_comment": "Komentar disini...",
  "more": "Lihat Semua",
  "blog_empty": "Maaf, blog belum tersedia",
  "comment_empty": "Maaf, komentar belum ditemukan pada postingan ini",
  "save_product": "Hemat",
  "sold": "Terjual",
  "description": "Deskripsi",
  "see_all": "Lihat Semua",
  "buy_now": "Beli Sekarang",
  "add_review": "Tambah Ulasan",
  "empty_review_product": "Tidak ada ulasan untuk produk ini",
  "hint_review": "Tulis komentar disini",
  "new_product": "PRODUK TERBARU",
  "notification": "Notifikasi",
  "order_with_number": "Pesanan dengan nomor",
  "status_order_pending": "ditunda, menunggu penyelesaian pembayaran.",
  "status_order_processing": "sedang diproses, terima kasih.",
  "status_order_on_hold": "sedang ditahan, mohon hubungi penjual.",
  "status_order_complete": "telah selesai, terima kasih dan selamat menikmati.",
  "status_order_cancel": "dibatalkan, mohon hubungi penjual.",
  "status_order_refund": "telah dikembalikan, terima kasih sudah menunggu.",
  "status_order_failed": "gagal, mohon hubungi penjual.",
  "title_order_pending": "Pesanan Menunggu Pembayaran",
  "title_order_processing": "Pesanan Sedang Diproses",
  "title_order_on_hold": "Pesanan Sedang Tertahan",
  "title_order_complete": "Pesanan Telah Selesai",
  "title_order_cancel": "Pesanan Telah Dibatalkan",
  "title_order_refund": "Pesanan Telah Dikembalikan",
  "title_order_failed": "Pesanan Gagal",
  "home": "Beranda",
  "blog": "Blog",
  "title_exit_alert": "Apakah kamu yakin?",
  "body_exit_alert": "Apa kamu ingin keluar dari aplikasi?",
  "yes": "Ya",
  "no": "Tidak",
  "back_to_home": "Kembali Ke Beranda",
  "please_login": "Silahkan masuk",
  "here": "Disini",
  "login": "Masuk",
  "subtitle_login": "Silahkan masuk jika kamu sudah memiliki akun",
  "hint_username": "Masukkan Username / Email",
  "hint_password": "Masukkan Password",
  "forgot_password": "Lupa Password?",
  "don't_have_account": "Belum memiliki akun?",
  "sign_up": "Daftar",
  "sign_in": "Masuk dengan",
  "create_account": "Buat Akun Baru",
  "subtitle_create_account": "Silahkan mendaftar untuk membuat akun baru",
  "term_condition_sign_up": "Saya setuju dengan privasi, syarat dan ketentuan",
  "have_account": "Sudah memiliki akun?",
  "title_otp": "Selamat datang! Silahkan masukkan nomor handphonemu untuk akses ke aplikasi.",
  "hint_otp": "Nomor handphonemu sepertinya tidak benar.",
  "change_number": "Ubah nomor handphone",
  "or": "atau",
  "resend_code": "Kirim ulang kode",
  "input_otp": "Masukkan OTP",
  "subtitle_input_otp": "Silahkan masukkan kode verifikasi berupa 6 digit angka dari SMS:",
  "you_might_also": "Kamu Mungkin Menyukai",
  "forgot_password_title": "Lupa Password",
  "forgot_password_subtitle": "Lupa password Anda? Mohon masukkan username atau email kamu. Kamu akan mendapatkan link tautan untuk membuat password baru yang dikirimkan ke emailmu",
  "reset_password": "Reset Password",
  "label_username_email": "Username atau email",
  "enter_username_email": "Masukkan username atau email Anda",
  "my_point": "Poinku",
  "full_name": "Nama Lengkap",
  "total_point": "Poin Total",
  "congratulation": "Selamat!",
  "input_otp_hint": "Nomor handphone kamu",
  "otp_invalid": "Kode otp yang kamu inputkan salah. Pastikan kamu memasukkan kode otp dengan benar.",
  "barcode_hint": "Arahkan kameramu ke barcode produk, seperti contoh disebelah kiri ini.",
  "barcode_hint_title": "Cari produk dengan cepat dan mudah",
  "logout_body_alert": "Apakah Anda ingin logout akun Anda?",
  "privacy": "Kebijakan Privasi",
  "terms_conditions": "Syarat & Ketentuan",
  "pay": "Pay",
  "add_cart": "Tambah ke Keranjang",
  "qty": "Jumlah",
  "stock": "Stok",
  "select_var_not_avail": "Variasi yang dipilih saat ini tidak tersedia, coba variasi lain",
  "product_success_atc": "Produk berhasil ditambahkan ke keranjang",
  "you_login_first": "Anda harus login terlebih dahulu",
  "submit": "Kirim",
  "by": "oleh",
  "skip": "Lewati",
  "next_2": "Selanjutnya",
  "done": "Selesai",
  "username": "Nama pengguna",
  "password": "Kata sandi",
  "sign_in_otp": "Masuk dengan OTP",
  "active": "Aktif",
  "search_here": "Cari Produk Disini",
  "cant_find_prod": "Tidak dapat menemukan produk",
  "logged_comment": "Anda harus masuk untuk mengirim komentar",
  "link_about": "Tautan tentang",
  "succ_update_acc": "Berhasil memperbarui akun Anda",
  "send_otp": "Kirim ulang OTP",
  "out_stock": "Stok kosong",
  "product_out_stock": "Produk saat ini sedang tidak tersedia atau kosong",
  "transaction_list": "DAFTAR TRANSAKSI",
  "topup": "TOPUP",
  "transfer": "TRANSFER",
  "topup_success": "TOPUP BERHASIL",
  "check_wallet": "Cek Wallet",
  "check_order_wallet": "Cek Pesanan TopUp",
  "wallet": "Dompet",
  "featured_products": "Produk Unggulan",
  "categories_empty": "Kategori atau produk saat ini sedang kosong",
  "social_media": "Media Sosial",
  "connect": "Hubungkan",
  "flashsale": "Flash Sale",
  "banner_1": "Promo Spesial : Hanya Aplikasi",
  "title_hap_1": "Promo Spesial : Hanya Aplikasi",
  "description_hap_1": "Promo Hanya Untuk Anda",
  "title_hap_2": "Penjualan Terbaik kami",
  "description_hap_2": "Dapatkan Produk Terbaik",
  "banner_2": "Barang-Barang Paling Disukai",
  "recent_view": "Produk yang Baru Dilihat",
  "title_hap_3": "Rekomendasi Untuk Anda",
  "description_hap_3": "Produk Rekomendasi"
}