{
  "title_language": "言語",
  "title_myAccount": "マイアカウント",
  "hello": "こんにちは",
  "welcome": "いらっしゃいませ",
  "welcome_back": "お帰りなさい",
  "account": "アカウント",
  "transaction": "取引",
  "my_order": "私の注文",
  "wishlist": "ウィッシュリスト",
  "review": "レビュー",
  "general_setting": "一般設定",
  "dark_theme": "暗いテーマ",
  "rate_app": "アプリを評価する",
  "about_us": "私たちに関しては",
  "contact": "コンタクト",
  "logout": "ログアウト",
  "version": "バージョン",
  "first_name": "ファーストネーム",
  "last_name": "苗字",
  "not_set": "設定されていません",
  "edit_account": "アカウントの編集",
  "new_password": "新しいパスワード",
  "repeat_password": "パスワードを再度入力してください",
  "repeat_new_password": "新しいパスワードを繰り返す",
  "save": "保存する",
  "enter_firstname": "名を入力してください",
  "enter_lastname": "家系の名前を入力してください",
  "enter_username": "ユーザー名を入力して下さい",
  "enter_email": "メールアドレスを入力",
  "enter_password": "パスワードを入力してください",
  "search_transaction": "トランザクションの検索",
  "all_transaction": "すべてのトランザクション",
  "pending": "支払い待ち",
  "on_hold": "保留",
  "processing": "処理",
  "completed": "完了",
  "cancel": "キャンセル",
  "refunded": "返金済み",
  "failed": "失敗した",
  "other_product": "その他の商品",
  "total_cost": "総費用",
  "more_detail": "詳細",
  "no_transaction": "トランザクションなし",
  "order_detail": "注文詳細",
  "shipping_information": "出荷情報",
  "shipping_address": "お届け先の住所",
  "payment_info": "支払い情報",
  "payment_method": "支払方法",
  "payment_description": "支払いの説明",
  "order_notes": "注文メモ",
  "subtotal": "小計製品",
  "shipping_cost": "輸送費",
  "discount": "割引",
  "total_order": "総注文数",
  "buy_again": "もう一度購入する",
  "add_cart_message": "商品がカートに正常に追加されました.",
  "contact_seller": "売り手に連絡する",
  "add_to_cart": "カートに追加",
  "wishlist_empty": "申し訳ありませんが、ウィッシュリストは空です.",
  "wishlist_add_message": "ウィッシュリストに製品が正常に追加されました.",
  "wishlist_remove_message": "ウィッシュリストから製品を正常に削除する.",
  "error_submit_message": "送信プロセス中にエラーが発生しました。未知の失敗.",
  "cart": "カート",
  "apply_coupon": "クーポンコードを適用する",
  "delete": "消去",
  "delete_selected": "選択を削除します",
  "delete_cart_message": "カートからアイテムが正常に削除されました",
  "delete_cart_confirm": "選択したアイテムはカートから削除されます",
  "select_all": "すべて選択",
  "checkout": "チェックアウト",
  "coupon_code": "クーポンコード",
  "use": "使用",
  "coupon_available": "利用可能なクーポンコード",
  "valid_until": "まで有効",
  "subtitle_coupon": "このクーポンはすべてのユーザーが使用できます.",
  "get": "得る",
  "copy": "コピー",
  "you_will_get": "あなたは得るでしょう",
  "discount_by": "このクーポンを使用して割引.",
  "terms_condition": "規約と条件",
  "coupon_value": "クーポンの価値",
  "duration_of_use": "使用期間",
  "coupon_faq": "クーポンコードFAQ",
  "how_to_use": "クーポンの使い方 ?",
  "sub_how_to_use": "クーポンを使用する前にコードをコピーしてください",
  "how_to_get": "クーポンの入手方法 ?",
  "sub_how_to_get": "アプリでのみクーポンコードを取得できます。ご不明な点がございましたら、コールセンターにお問い合わせください",
  "success_copied": "クーポンコードのコピーに成功.",
  "failed_copied": "失敗しました、クーポンコードはすでに期限切れです.",
  "you_get": "あなたが得る",
  "discount_after": "割引.",
  "using_coupon": "クーポンの使用",
  "category": "カテゴリー",
  "view_more": "もっと見る",
  "sub_view_more": "このカテゴリのすべての製品を表示",
  "search": "探す",
  "sort": "選別",
  "popularity": "人気",
  "latest": "最新",
  "highest_price": "最高価格",
  "lowest_price": "最低価格",
  "available": "利用可能",
  "in_stock": "在庫あり",
  "lets": "しましょう...",
  "head_blog": "私たちのブログを読む",
  "comments": "コメント",
  "comment": "コメント",
  "previous": "前",
  "next": "次",
  "leave_comment": "コメントを残す",
  "hint_comment": "ここにコメント...",
  "more": "もっと",
  "blog_empty": "申し訳ありませんが、ブログは利用できません.",
  "comment_empty": "申し訳ありませんが、この投稿にコメントが見つかりません.",
  "save_product": "保存する",
  "sold": "販売済み",
  "description": "説明",
  "see_all": "すべてを見る",
  "buy_now": "今すぐ購入",
  "add_review": "レビューを追加",
  "empty_review_product": "この商品にはレビューはありません",
  "hint_review": "ここにコメントを書く",
  "new_product": "新製品",
  "notification": "通知",
  "order_with_number": "番号付きで注文",
  "status_order_pending": "保留中、支払いが完了するのを待っています.",
  "status_order_processing": "処理中です、ありがとう.",
  "status_order_on_hold": "保留中の場合は、販売者にお問い合わせください.",
  "status_order_complete": "完成しました、ありがとうございました.",
  "status_order_cancel": "キャンセルされました、売り手に連絡してください.",
  "status_order_refund": "返金されました、お待ちいただきありがとうございます.",
  "status_order_failed": "失敗した場合は、販売者に連絡してください.",
  "title_order_pending": "支払い保留中の注文",
  "title_order_processing": "処理中の注文",
  "title_order_on_hold": "注文は保留中です",
  "title_order_complete": "注文が完了しました",
  "title_order_cancel": "注文はキャンセルされました",
  "title_order_refund": "注文は返金されました",
  "title_order_failed": "注文に失敗しました",
  "home": "家",
  "blog": "ブログ",
  "title_exit_alert": "本気ですか?",
  "body_exit_alert": "アプリを終了しますか?",
  "yes": "はい",
  "no": "番号",
  "back_to_home": "家に帰る",
  "please_login": "ログインしてください",
  "here": "ここに",
  "login": "ログイン",
  "subtitle_login": "すでにアカウントをお持ちの場合はログインしてください",
  "hint_username": "ユーザー名/メールアドレスを入力してください",
  "hint_password": "パスワードを入力してください",
  "forgot_password": "パスワードを忘れた?",
  "don't_have_account": "アカウントを持っていない?",
  "sign_up": "サインアップ",
  "sign_in": "でサインイン",
  "create_account": "新しいアカウントを作成する",
  "subtitle_create_account": "登録して新しいアカウントを作成してください",
  "term_condition_sign_up": "プライバシー、利用規約に同意します",
  "have_account": "すでにアカウントをお持ちですか?",
  "title_otp": "いらっしゃいませ! アプリにアクセスするには、携帯電話番号を入力してください.",
  "hint_otp": "あなたの携帯電話番号が正しくないようです.",
  "change_number": "携帯電話番号を変更する",
  "or": "また",
  "resend_code": "コードを再送する",
  "input_otp": "入力OTP",
  "subtitle_input_otp": "SMSからの6桁を含む確認コードを入力してください:",
  "you_might_also": "あなたも好きかもしれない",
  "forgot_password_title": "パスワードを忘れた場合",
  "forgot_password_subtitle": "パスワードを紛失しましたか?ユーザー名またはメールアドレスを入力してください。電子メールで新しいパスワードを作成するためのリンクが表示されます",
  "reset_password": "パスワードのリセット",
  "label_username_email": "ユーザー名または電子メール",
  "enter_username_email": "ユーザー名またはメールを入力してください",
  "my_point": "マイポイント",
  "full_name": "フルネーム",
  "total_point": "合計ポイント",
  "congratulation": "万丈！",
  "input_otp_hint": "携帯電話番号",
  "otp_invalid": "入力した OTP コードが間違っています。正しいコードを入力していることを確認します。",
  "barcode_hint": "左側の例のように、製品のバーコードにカメラを向けます。",
  "barcode_hint_title": "製品を迅速かつ簡単に検索",
  "logout_body_alert": "アカウントをログアウトしますか?",
  "privacy": "プライバシーポリシー",
  "terms_conditions": "利用規約",
  "pay": "払う",
  "add_cart": "カートに追加",
  "qty": "数量",
  "stock": "ストック",
  "select_var_not_avail": "現在選択されているバリエーションは利用できません。別のバリエーションを試してください",
  "product_success_atc": "商品がカートに正常に追加されました",
  "you_login_first": "最初にログインする必要があります",
  "submit": "参加する",
  "by": "に",
  "skip": "スキップ",
  "next_2": "次",
  "done": "終わり",
  "username": "ユーザー名",
  "password": "パスワード",
  "sign_in_otp": "電話番号でサインイン",
  "active": "アクティブ",
  "search_here": "ここで製品を検索",
  "cant_find_prod": "商品が見つかりません",
  "logged_comment": "コメントを投稿するにはログインする必要があります",
  "link_about": "についてのリンク",
  "succ_update_acc": "アカウントの更新に成功",
  "send_otp": "コードを再送する",
  "out_stock": "在庫切れ",
  "product_out_stock": "この製品は現在在庫切れです",
  "transaction_list": "トランザクション リスト",
  "topup": "トップアップ",
  "transfer": "移転",
  "topup_success": "トップアップの成功",
  "check_wallet": "財布をチェックする",
  "check_order_wallet": "トップアップ注文を確認する",
  "wallet": "財布",
  "featured_products": "おすすめ商品",
  "categories_empty": "現在空のカテゴリまたは製品",
  "social_media": "ソーシャルメディア",
  "connect": "繋ぐ",
  "flashsale": "フラッシュセール",
  "banner_1": "特別プロモーション：アプリのみ",
  "title_hap_1": "特別プロモーション：アプリのみ",
  "description_hap_1": "あなただけのプロモーション",
  "title_hap_2": "私たちのベストセラー",
  "description_hap_2": "最高の製品を手に入れよう",
  "banner_2": "これらのアイテムが大好き",
  "recent_view": "最近見た製品",
  "title_hap_3": "あなたへのおすすめ",
  "description_hap_3": "おすすめ商品"
}