{
  "title_language": "언어",
  "title_myAccount": "내 계정",
  "hello": "안녕하세요",
  "welcome": "어서 오십시오",
  "welcome_back": "다시 오신 것을 환영합니다",
  "account": "계정",
  "transaction": "거래",
  "my_order": "내 주문",
  "wishlist": "위시리스트",
  "review": "검토",
  "general_setting": "일반 설정",
  "dark_theme": "어두운 테마",
  "rate_app": "앱 평가",
  "about_us": "회사 소개",
  "contact": "연락하다",
  "logout": "로그 아웃",
  "version": "버전",
  "first_name": "이름",
  "last_name": "성",
  "not_set": "설정되지 않음",
  "edit_account": "계정 수정",
  "new_password": "새 비밀번호",
  "repeat_password": "비밀번호 반복",
  "repeat_new_password": "새로운 비밀번호를 재 입력하세요",
  "save": "구하다",
  "enter_firstname": "이름을 입력하세요",
  "enter_lastname": "성을 입력하십시오",
  "enter_username": "사용자 이름 입력",
  "enter_email": "이메일을 입력하세요",
  "enter_password": "비밀번호를 입력하세요",
  "search_transaction": "거래 검색",
  "all_transaction": "모든 거래",
  "pending": "결제 보류",
  "on_hold": "보류 중",
  "processing": "처리",
  "completed": "완전한",
  "cancel": "취소 된",
  "refunded": "환불됨",
  "failed": "실패한",
  "other_product": "다른 제품들",
  "total_cost": "총 비용",
  "more_detail": "자세한 내용은",
  "no_transaction": "거래 없음",
  "order_detail": "주문 세부 정보",
  "shipping_information": "배송 정보",
  "shipping_address": "배송 주소",
  "payment_info": "결제 정보",
  "payment_method": "지불 방법",
  "payment_description": "지불 설명",
  "order_notes": "주문 메모",
  "subtotal": "소계 제품",
  "shipping_cost": "배송비",
  "discount": "할인",
  "total_order": "총 주문",
  "buy_again": "다시 구매",
  "add_cart_message": "제품이 장바구니에 성공적으로 추가되었습니다..",
  "contact_seller": "판매자에게 연락",
  "add_to_cart": "장바구니에 추가",
  "wishlist_empty": "죄송합니다. 위시리스트가 비어 있습니다..",
  "wishlist_add_message": "위시리스트에 제품을 성공적으로 추가했습니다.",
  "wishlist_remove_message": "위시리스트에서 제품을 성공적으로 제거.",
  "error_submit_message": "제출 프로세스 중에 오류가 발생했습니다. 알 수 없는 실패.",
  "cart": "카트",
  "apply_coupon": "쿠폰 코드 적용",
  "delete": "삭제",
  "delete_selected": "선택된 것을 지워 라",
  "delete_cart_message": "장바구니에서 항목이 성공적으로 삭제되었습니다.",
  "delete_cart_confirm": "선택한 항목은 장바구니에서 삭제됩니다",
  "select_all": "모두 선택",
  "checkout": "점검",
  "coupon_code": "쿠폰 코드",
  "use": "사용",
  "coupon_available": "사용 가능한 쿠폰 코드",
  "valid_until": "까지 유효합니다",
  "subtitle_coupon": "이 쿠폰은 모든 사용자가 사용할 수 있습니다..",
  "get": "가져 오기",
  "copy": "복사",
  "you_will_get": "당신은 얻을 것이다",
  "discount_by": "이 쿠폰을 사용하여 할인.",
  "terms_condition": "이용약관",
  "coupon_value": "쿠폰 가치",
  "duration_of_use": "사용 기간",
  "coupon_faq": "쿠폰 코드 FAQ",
  "how_to_use": "쿠폰 사용 방법 ?",
  "sub_how_to_use": "쿠폰 사용 전 코드 복사",
  "how_to_get": "쿠폰 받는 방법 ?",
  "sub_how_to_get": "앱에서만 쿠폰 코드를 받을 수 있습니다. 더 궁금한 사항은 콜센터로 문의하세요.",
  "success_copied": "쿠폰 코드 복사 성공.",
  "failed_copied": "실패, 쿠폰 코드가 이미 만료되었습니다..",
  "you_get": "당신은 얻을",
  "discount_after": "할인.",
  "using_coupon": "쿠폰 사용",
  "category": "범주",
  "view_more": "더보기",
  "sub_view_more": "이 카테고리의 모든 제품 보기",
  "search": "찾다",
  "sort": "종류",
  "popularity": "인기",
  "latest": "최신",
  "highest_price": "최고가",
  "lowest_price": "최저 가격",
  "available": "사용 가능",
  "in_stock": "재고",
  "lets": "하자...",
  "head_blog": "블로그 읽기",
  "comments": "코멘트",
  "comment": "논평",
  "previous": "이전의",
  "next": "다음",
  "leave_comment": "코멘트를 남겨주세요",
  "hint_comment": "여기 댓글...",
  "more": "더",
  "blog_empty": "죄송합니다. 블로그를 사용할 수 없습니다..",
  "comment_empty": "죄송합니다. 이 게시물에 댓글이 없습니다..",
  "save_product": "구하다",
  "sold": "판매 된",
  "description": "설명",
  "see_all": "모두 보기",
  "buy_now": "지금 구매",
  "add_review": "리뷰 추가",
  "empty_review_product": "이 상품에 대한 리뷰가 없습니다",
  "hint_review": "여기에 댓글 쓰기",
  "new_product": "신제품",
  "notification": "공고",
  "order_with_number": "번호로 주문",
  "status_order_pending": "결제가 완료되기를 기다리는 중입니다..",
  "status_order_processing": "처리 중입니다, 감사합니다.",
  "status_order_on_hold": "보류 중입니다. 판매자에게 문의하십시오..",
  "status_order_complete": "완료되었습니다. 감사합니다..",
  "status_order_cancel": "취소되었습니다 판매자에게 문의하세요.",
  "status_order_refund": "환불되었습니다, 기다려 주셔서 감사합니다.",
  "status_order_failed": "실패했습니다 판매자에게 문의하십시오.",
  "title_order_pending": "결제 보류 주문",
  "title_order_processing": "처리 중인 주문",
  "title_order_on_hold": "주문이 보류 중입니다.",
  "title_order_complete": "주문이 완료되었습니다",
  "title_order_cancel": "주문이 취소되었습니다",
  "title_order_refund": "주문이 환불되었습니다",
  "title_order_failed": "주문 실패",
  "home": "집",
  "blog": "블로그",
  "title_exit_alert": "확실해?",
  "body_exit_alert": "앱을 종료하시겠습니까??",
  "yes": "예",
  "no": "아니요",
  "back_to_home": "홈으로",
  "please_login": "로그인 해주세요",
  "here": "여기",
  "login": "로그인",
  "subtitle_login": "이미 계정이 있는 경우 로그인하십시오",
  "hint_username": "사용자 이름/이메일 입력",
  "hint_password": "비밀번호를 입력하세요",
  "forgot_password": "비밀번호 분실?",
  "don't_have_account": "계정이 없습니다?",
  "sign_up": "Sign Up",
  "sign_in": "Sign in with",
  "create_account": "새 계정을 만들",
  "subtitle_create_account": "새 계정을 만들려면 등록하십시오",
  "term_condition_sign_up": "개인정보, 이용약관에 동의합니다.",
  "have_account": "이미 계정이 있습니다.?",
  "title_otp": "어서 오십시오! 앱에 액세스하려면 휴대전화 번호를 입력하세요..",
  "hint_otp": "휴대전화 번호가 올바르지 않은 것 같습니다..",
  "change_number": "휴대폰 번호 변경",
  "or": "또는",
  "resend_code": "코드 재전송",
  "input_otp": "OTP 입력",
  "subtitle_input_otp": "SMS의 6자리가 포함된 인증 코드를 입력하세요.:",
  "you_might_also": "당신은 또한 좋아할 지도 모릅니다",
  "forgot_password_title": "암호 잊어 버렸습니다.",
  "forgot_password_subtitle": "비밀번호를 잃어버렸습니까? 사용자 이름 또는 이메일 주소를 입력하십시오. 이메일을 통해 새 암호를 만드는 링크가 표시됩니다.",
  "reset_password": "암호 재설정",
  "label_username_email": "사용자 이름 또는 이메일",
  "enter_username_email": "사용자 이름 또는 이메일 입력",
  "my_point": "내 포인트",
  "full_name": "전체 이름",
  "total_point": "총 점",
  "congratulation": "축하합니다!",
  "input_otp_hint": "휴대폰 번호",
  "otp_invalid": "입력한 OTP 코드가 잘못되었습니다. 올바른 코드를 입력했는지 확인합니다.",
  "barcode_hint": "왼쪽의 예제와 같이 제품 바코드에서 카메라를 가리킵니다.",
  "barcode_hint_title": "더 빠르고 쉽게 제품 찾기",
  "logout_body_alert": "계정을 로그아웃하시겠습니까?",
  "privacy": "개인정보 처리방침",
  "terms_conditions": "이용 약관",
  "pay": "지불하다",
  "add_cart": "장바구니에 추가",
  "qty": "수량",
  "stock": "재고",
  "select_var_not_avail": "현재 선택한 변형을 사용할 수 없습니다. 다른 변형을 시도하십시오.",
  "product_success_atc": "제품이 장바구니에 성공적으로 추가되었습니다.",
  "you_login_first": "먼저 로그인해야합니다",
  "submit": "제출하다",
  "by": "~에 의해",
  "skip": "건너 뛰기",
  "next_2": "다음",
  "done": "완료",
  "username": "사용자 이름",
  "password": "비밀번호",
  "sign_in_otp": "전화번호로 로그인",
  "active": "활동적인",
  "search_here": "여기에서 제품 검색",
  "cant_find_prod": "제품을 찾을 수 없습니다",
  "logged_comment": "댓글을 작성하려면 로그인해야 합니다.",
  "link_about": "에 대한 링크",
  "succ_update_acc": "계정 업데이트 성공",
  "send_otp": "코드 재전송",
  "out_stock": "품절",
  "product_out_stock": "이 쪽의 상품은 현재 품절",
  "transaction_list": "트랜잭션 목록",
  "topup": "탑업",
  "transfer": "갈아타다",
  "topup_success": "탑업 성공",
  "check_wallet": "체크 지갑",
  "check_order_wallet": "탑업 순서 확인",
  "wallet": "지갑",
  "featured_products": "주요 제품",
  "categories_empty": "현재 비어 있는 카테고리 또는 제품",
  "social_media": "소셜 미디어",
  "connect": "연결하다",
  "flashsale": "플래시 세일",
  "banner_1": "특별 프로모션 : 앱 전용",
  "title_hap_1": "특별 프로모션 : 앱 전용",
  "description_hap_1": "당신만을 위한 프로모션",
  "title_hap_2": "베스트 셀러",
  "description_hap_2": "최고의 제품을 얻으십시오",
  "banner_2": "이 항목을 사랑",
  "recent_view": "최근 본 제품",
  "title_hap_3": "당신을 위한 추천",
  "description_hap_3": "추천상품"
}