{
  "title_language": "Taal",
  "title_myAccount": "Mijn account",
  "hello": "Hallo",
  "welcome": "Welkom",
  "welcome_back": "Welkom terug",
  "account": "Account",
  "transaction": "Transactie",
  "my_order": "Mijn bestelling",
  "wishlist": "Wishlist",
  "review": "Beoordeling",
  "general_setting": "Algemene instelling",
  "dark_theme": "Donker thema",
  "rate_app": "Beoordeel de app",
  "about_us": "Over ons",
  "contact": "Contact",
  "logout": "Uitloggen",
  "version": "Versie",
  "first_name": "Voornaam",
  "last_name": "Achternaam",
  "not_set": "Niet ingesteld",
  "edit_account": "Bewerk account",
  "new_password": "nieuw wachtwoord",
  "repeat_password": "Herhaal wachtwoord",
  "repeat_new_password": "Herhaal nieuw wachtwoord",
  "save": "Opslaan",
  "enter_firstname": "Vul uw voornaam in",
  "enter_lastname": "Voer je achternaam in",
  "enter_username": "Typ je gebruikersnaam",
  "enter_email": "Voer uw e-mailadres in",
  "enter_password": "Voer je wachtwoord in",
  "search_transaction": "Zoeken naar transacties",
  "all_transaction": "Alle transacties",
  "pending": "In afwachting Betaling",
  "on_hold": "In de wacht",
  "processing": "Verwerken",
  "completed": "Voltooid",
  "cancel": "Geannuleerd",
  "refunded": "Terugbetaald",
  "failed": "Mislukt",
  "other_product": "Andere producten",
  "total_cost": "Totale prijs",
  "more_detail": "Meer details",
  "no_transaction": "Geen transacties",
  "order_detail": "Besteletail",
  "shipping_information": "Verzend informatie",
  "shipping_address": "Afleveradres",
  "payment_info": "Betaling informatie",
  "payment_method": "Betalingswijze",
  "payment_description": "Betalingsomschrijving",
  "order_notes": "Bestel notities",
  "subtotal": "Subtotale producten",
  "shipping_cost": "Verzendkosten",
  "discount": "Korting",
  "total_order": "Totale bestellingen",
  "buy_again": "Koop opnieuw",
  "add_cart_message": "Product met succes toegevoegd aan uw winkelwagen.",
  "contact_seller": "Contact met de verkoper",
  "add_to_cart": "Voeg toe aan winkelkar",
  "wishlist_empty": "Sorry, je verlanglijst zijn leeg.",
  "wishlist_add_message": "Toegevoegd product aan verlanglijst.",
  "wishlist_remove_message": "Verwijder het product met succes van verlanglijst.",
  "error_submit_message": "Er is een fout opgetreden tijdens het verzendende proces. onbekende mislukking.",
  "cart": "Winkelwagen",
  "apply_coupon": "Couponcode toepassen",
  "delete": "Verwijderen",
  "delete_selected": "Verwijder geselecteerde",
  "delete_cart_message": "Item succesvol verwijderd uit uw winkelwagentje",
  "delete_cart_confirm": "Items die u kiest, wordt verwijderd uit de winkelwagen",
  "select_all": "Selecteer alles",
  "checkout": "Uitchecken",
  "coupon_code": "coupon code",
  "use": "Gebruik maken van",
  "coupon_available": "Couponcode beschikbaar",
  "valid_until": "Geldig tot",
  "subtitle_coupon": "Deze kortingsbon kan door alle gebruikers worden gebruikt.",
  "get": "KRIJGEN",
  "copy": "Kopiëren",
  "you_will_get": "Je zult krijgen",
  "discount_by": "korting door deze kortingsbon te gebruiken.",
  "terms_condition": "Voorwaarden",
  "coupon_value": "Couponwaarde",
  "duration_of_use": "Gebruiksduur",
  "coupon_faq": "Veelgestelde vragen met kortingsboncode",
  "how_to_use": "Coupons gebruiken?",
  "sub_how_to_use": "Kopieer code voordat u de kortingsbon gebruikt",
  "how_to_get": "Hoe kan je kortingsbonnen krijgen?",
  "sub_how_to_get": "U kunt alleen een kortingscode op apps krijgen, neem contact op met ons callcenter als u meer vragen hebt",
  "success_copied": "Succesvol gekopieerde kortingscode.",
  "failed_copied": "Mislukt, couponcode is al verlopen.",
  "you_get": "Jij krijgt",
  "discount_after": "korting.",
  "using_coupon": "Coupon gebruiken",
  "category": "Categorie",
  "view_more": "Bekijk meer",
  "sub_view_more": "Bekijk alle producten in deze categorie",
  "search": "Zoeken",
  "sort": "Soort",
  "popularity": "Populariteit",
  "latest": "Laatste",
  "highest_price": "Hoogste prijs",
  "lowest_price": "Laagste prijs",
  "available": "Beschikbaar",
  "in_stock": "Op voorraad",
  "lets": "Laten we...",
  "head_blog": "Lees onze blog",
  "comments": "Opmerkingen",
  "comment": "Opmerking",
  "previous": "Vorig",
  "next": "Volgende",
  "leave_comment": "LAAT EEN REACTIE ACHTER",
  "hint_comment": "Reactie hier ...",
  "more": "Meer",
  "blog_empty": "Sorry, blog niet beschikbaar.",
  "comment_empty": "Sorry, commentaar niet gevonden in dit bericht.",
  "save_product": "Opslaan",
  "sold": "Verkocht",
  "description": "Beschrijving",
  "see_all": "Alles zien",
  "buy_now": "Nu kopen",
  "add_review": "Voeg recensie toe",
  "empty_review_product": "Er is geen beoordeling in dit product",
  "hint_review": "Schrijf hier een reactie",
  "new_product": "NIEUWE ARTIKELEN",
  "notification": "Kennisgeving",
  "order_with_number": "Bestel met nummer",
  "status_order_pending": "is in behandeling, wachtend op betaling om te voltooien.",
  "status_order_processing": "Is het proces, dank u.",
  "status_order_on_hold": "Neemt u vast, neem contact op met de verkoper.",
  "status_order_complete": "is voltooid, dank u en geniet ervan.",
  "status_order_cancel": "is geannuleerd, neem contact op met de verkoper.",
  "status_order_refund": "is terugbetaald, bedankt voor het wachten.",
  "status_order_failed": "is mislukt, neem contact op met de verkoper.",
  "title_order_pending": "Bestel in afwachting van betaling",
  "title_order_processing": "Bestelling wordt verwerkt",
  "title_order_on_hold": "Bestelling staat in de wacht",
  "title_order_complete": "Bestelling is voltooid",
  "title_order_cancel": "Bestelling is geannuleerd",
  "title_order_refund": "Bestelling is terugbetaald",
  "title_order_failed": "Bestelling is mislukt",
  "home": "Startpagina",
  "blog": "Blog",
  "title_exit_alert": "Weet je zeker dat?",
  "body_exit_alert": "Wilt u een app afsluiten?",
  "yes": "Ja",
  "no": "Nee",
  "back_to_home": "Terug naar startpagina",
  "please_login": "Log alsjeblieft in",
  "here": "Hier",
  "login": "Log in",
  "subtitle_login": "Log in als u al een account hebt",
  "hint_username": "Voer uw gebruikersnaam / e-mail in",
  "hint_password": "Voer uw wachtwoord in",
  "forgot_password": "Wachtwoord vergeten?",
  "don't_have_account": "Heb je geen account?",
  "sign_up": "Inschrijven",
  "sign_in": "Aanmelden met",
  "create_account": "Creëer een nieuw account",
  "subtitle_create_account": "Registreer u om een ​​nieuw account te maken",
  "term_condition_sign_up": "Ik ben het eens met privacy, algemene voorwaarden",
  "have_account": "Heb je al een account?",
  "title_otp": "Welkom! Voer uw mobiele nummer in voor toegang tot de apps.",
  "hint_otp": "Je mobiele nummer lijkt niet goed.",
  "change_number": "Wijzig het mobiele nummer",
  "or": "van",
  "resend_code": "Code nogmaals versturen",
  "input_otp": "Invoer OTP",
  "subtitle_input_otp": "Voer de verificatiecode in die 6-cijferige SMS bevat:",
  "you_might_also": "Misschien vind je het ook leuk",
  "forgot_password_title": "Wachtwoord vergeten",
  "forgot_password_subtitle": "Wachtwoord vergeten? Voer uw gebruikersnaam of e-mailadres in. U ontvangt een link om een ​​nieuw wachtwoord te maken via e-mail",
  "reset_password": "Wachtwoord opnieuw instellen",
  "label_username_email": "Gebruikersnaam of email",
  "enter_username_email": "Voer uw gebruikersnaam of e-mailadres in",
  "my_point": "Mijn punten",
  "full_name": "Voor-en achternaam",
  "total_point": "Puntentotaal",
  "congratulation": "Gefeliciteerd!",
  "input_otp_hint": "Uw mobiele telefoonnummer",
  "otp_invalid": "De OTP-code die u hebt ingevoerd is verkeerd. Zorg ervoor dat u de juiste code hebt ingevoerd.",
  "barcode_hint": "Richt uw camera op de productstreepjescode, zoals in het voorbeeld aan de linkerkant.",
  "barcode_hint_title": "Vind producten sneller en gemakkelijker",
  "logout_body_alert": "Wilt u uw account inloggen?",
  "privacy": "Privacybeleid",
  "terms_conditions": "Algemene voorwaarden",
  "pay": "Betalen",
  "add_cart": "Voeg toe aan winkelkar",
  "qty": "Hoeveelheid",
  "stock": "Voorraad",
  "select_var_not_avail": "Huidige geselecteerde variaties zijn niet beschikbaar, probeer nog een andere variaties",
  "product_success_atc": "Product met succes toegevoegd aan uw winkelwagen",
  "you_login_first": "Je moet eerst inloggen",
  "submit": "indienen",
  "by": "door",
  "skip": "overslaan",
  "next_2": "De volgende",
  "done": "gedaan",
  "username": "gebruikersnaam",
  "password": "wachtwoord",
  "sign_in_otp": "Log in met telefoonnummer",
  "active": "Actief",
  "search_here": "Zoek hier een product",
  "cant_find_prod": "Kan geen producten vinden",
  "logged_comment": "Je moet ingelogd zijn om een reactie te plaatsen",
  "link_about": "Link over",
  "succ_update_acc": "Update uw account succesvol",
  "send_otp": "otp opnieuw verzenden",
  "out_stock": "uitverkocht",
  "product_out_stock": "Dit product is momenteel niet op voorraad",
  "transaction_list": "TRANSCATIE LIJST",
  "topup": "OPWAARDEREN",
  "transfer": "OVERDRACHT",
  "topup_success": "TOPUP SUCCES",
  "check_wallet": "Portemonnee controleren",
  "check_order_wallet": "Controleer de opwaardeervolgorde",
  "wallet": "Portemonnee",
  "featured_products": "Aanbevolen producten",
  "categories_empty": "Categorieën of producten momenteel leeg",
  "social_media": "Sociale media",
  "connect": "Verbinden",
  "flashsale": "Flash-uitverkoop",
  "banner_1": "Speciale aanbieding: alleen app",
  "title_hap_1": "Speciale aanbieding: alleen app",
  "description_hap_1": "Promo speciaal voor jou",
  "title_hap_2": "Onze bestseller",
  "description_hap_2": "Haal de beste producten in huis",
  "banner_2": "Houd van deze items",
  "recent_view": "recent bekeken producten",
  "title_hap_3": "Aanbevelingen voor jou",
  "description_hap_3": "Aanbeveling Producten"
}