{
  "title_language": "Língua/Language",
  "title_myAccount": "Minha conta",
  "hello": "Olá",
  "welcome": "Bem-Vindo",
  "welcome_back": "Bem vindo de volta",
  "account": "Conta",
  "transaction": "Transação",
  "my_order": "Meu pedido",
  "wishlist": "Lista de Desejos",
  "review": "Avaliação",
  "general_setting": "Configuração geral",
  "dark_theme": "Tema escuro",
  "rate_app": "Avalie o aplicativo",
  "about_us": "Sobre nós",
  "contact": "Contato",
  "logout": "Sair",
  "version": "Versão",
  "first_name": "Primeiro nome",
  "last_name": "Último nome",
  "not_set": "Não configurado",
  "edit_account": "Editar conta",
  "new_password": "Nova Senha",
  "repeat_password": "Repita a senha",
  "repeat_new_password": "Repita a nova senha",
  "save": "Guardar",
  "enter_firstname": "Digite seu primeiro nome",
  "enter_lastname": "Digite seu ultimo nome",
  "enter_username": "Entre com seu nome de usuário",
  "enter_email": "Digite seu e-mail",
  "enter_password": "Digite sua senha",
  "search_transaction": "Pesquisa transações",
  "all_transaction": "Todas as\nTransações",
  "pending": "Pagamento Pendente",
  "on_hold": "Em espera",
  "processing": "Em processamento",
  "completed": "Concluído",
  "cancel": "Cancelado",
  "refunded": "Reembolsado",
  "failed": "Falha",
  "other_product": "Outros produtos",
  "total_cost": "Custo total",
  "more_detail": "Mais detalhes",
  "no_transaction": "Sem transações",
  "order_detail": "Detalhe do pedido",
  "shipping_information": "Informação de encomenda",
  "shipping_address": "Endereço para encomenda",
  "payment_info": "Informação de pagamento",
  "payment_method": "Forma de pagamento",
  "payment_description": "Descrição de pagamento",
  "order_notes": "Notas de pedidos",
  "subtotal": "Produtos Subtotais",
  "shipping_cost": "Custos de encomenda",
  "discount": "Desconto",
  "total_order": "Pedidos totais",
  "buy_again": "Compre novamente",
  "add_cart_message": "Produto adicionado com sucesso no seu carrinho.",
  "contact_seller": "Entre em contato com o vendedor",
  "add_to_cart": "Adicionar ao carrinho",
  "wishlist_empty": "Desculpe, sua lista de desejos está vazia.",
  "wishlist_add_message": "Produto adicionado com sucesso à lista de desejos.",
  "wishlist_remove_message": "Remova com sucesso o produto da lista de desejos.",
  "error_submit_message": "ocorreu um erro durante o processo de envio. falha desconhecida.",
  "cart": "Carrinho",
  "apply_coupon": "Aplicar código de cupom",
  "delete": "Apagar",
  "delete_selected": "Apagar Selecionado",
  "delete_cart_message": "Item apagado com sucesso do seu carrinho",
  "delete_cart_confirm": "Os itens que você escolher serão excluídos do carrinho",
  "select_all": "Selecionar tudo",
  "checkout": "Confira",
  "coupon_code": "Código do cupom",
  "use": "Usar",
  "coupon_available": "Código de cupom disponível",
  "valid_until": "Válido até",
  "subtitle_coupon": "Este cupom pode ser usado por todos os usuários.",
  "get": "OBTER",
  "copy": "cópia",
  "you_will_get": "Você vai ter",
  "discount_by": "desconto usando deste cupom.",
  "terms_condition": "Termos e Condições",
  "coupon_value": "Valor do cupom",
  "duration_of_use": "Duração de Uso",
  "coupon_faq": "FAQ do código do cupom",
  "how_to_use": "Como usar cupons?",
  "sub_how_to_use": "Copie o código antes de usar o cupom",
  "how_to_get": "Como obter cupons?",
  "sub_how_to_get": "Você pode obter um código de cupom apenas no Google Apps, entre em contato com nossa Central de Atendimento se tiver mais perguntas",
  "success_copied": "Código de cupom copiado com sucesso.",
  "failed_copied": "Falha, o código do cupom já expirou.",
  "you_get": "Você consegue",
  "discount_after": "desconto.",
  "using_coupon": "Cupom Usado",
  "category": "Categoria",
  "view_more": "Veja mais",
  "sub_view_more": "Ver todos os produtos nesta categoria",
  "search": "Procurar",
  "sort": "Ordenar",
  "popularity": "Popularidade",
  "latest": "Mais recentes",
  "highest_price": "Preço mais alto",
  "lowest_price": "Menor preço",
  "available": "Disponível",
  "in_stock": "Em estoque",
  "lets": "Vamos ...",
  "head_blog": "Leia nosso blog",
  "comments": "Comentários",
  "comment": "Comente",
  "previous": "Anterior",
  "next": "Próximo",
  "leave_comment": "DEIXE UM COMENTÁRIO",
  "hint_comment": "Comente aqui ...",
  "more": "Mais",
  "blog_empty": "Desculpe, blog não disponível.",
  "comment_empty": "Desculpe, comentário não encontrado nesta postagem.",
  "save_product": "Poupa",
  "sold": "Vendido",
  "description": "Descrição",
  "see_all": "Ver tudo",
  "buy_now": "Compre Agora",
  "add_review": "Adicione uma avaliação",
  "empty_review_product": "Não há revisão neste produto",
  "hint_review": "Escreva um comentário aqui",
  "new_product": "NOVOS PRODUTOS",
  "notification": "Notificação",
  "order_with_number": "Pedido com número",
  "status_order_pending": "está pendente, aguardando o pagamento ser concluído.",
  "status_order_processing": "está sendo processado, obrigado.",
  "status_order_on_hold": "está em espera, entre em contato com o vendedor.",
  "status_order_complete": "está concluído, obrigado e divirta-se.",
  "status_order_cancel": "for cancelado, entre em contato com o vendedor.",
  "status_order_refund": "foi reembolsado, obrigado por aguardar.",
  "status_order_failed": "falhou, entre em contato com o vendedor.",
  "title_order_pending": "Pedido pendente de pagamento",
  "title_order_processing": "Pedido em processamento",
  "title_order_on_hold": "O pedido está em espera",
  "title_order_complete": "O pedido foi concluído",
  "title_order_cancel": "O pedido foi cancelado",
  "title_order_refund": "O pedido foi reembolsado",
  "title_order_failed": "O pedido falhou",
  "home": "Início",
  "blog": "Blog",
  "title_exit_alert": "Tem certeza?",
  "body_exit_alert": "Você quer sair de um aplicativo?",
  "yes": "sim",
  "no": "Não",
  "back_to_home": "Voltar para casa",
  "please_login": "Por favor entre",
  "here": "Aqui",
  "login": "Conecte-se",
  "subtitle_login": "Faça o login se você já tiver uma conta",
  "hint_username": "Digite seu nome de usuário / e-mail",
  "hint_password": "Coloque sua senha",
  "forgot_password": "Esqueceu a senha?",
  "don't_have_account": "Não tem uma conta?",
  "sign_up": "Inscrever-se",
  "sign_in": "Entrar com",
  "create_account": "Criar nova conta",
  "subtitle_create_account": "Por favor, registre-se para criar uma nova conta",
  "term_condition_sign_up": "Eu concordo com privacidade, termos e condições",
  "have_account": "já tem uma conta?",
  "title_otp": "Bem Vindo! Por favor, insira seu número de celular para acessar os aplicativos.",
  "hint_otp": "O número do seu celular não parece certo.",
  "change_number": "Mudar o número do celular",
  "or": "ou",
  "resend_code": "Reenviar código",
  "input_otp": "OTP de entrada",
  "subtitle_input_otp": "Digite o código de verificação que contém 6 dígitos do SMS:",
  "you_might_also": "Você pode gostar também",
  "forgot_password_title": "Esqueceu sua senha",
  "forgot_password_subtitle": "Perdeu sua senha? Por favor, digite seu nome de usuário ou endereço de e-mail. Você receberá um link para criar uma nova senha por e-mail",
  "reset_password": "Redefinir senha",
  "label_username_email": "Nome de usuário ou email",
  "enter_username_email": "Digite seu nome de usuário ou e-mail",
  "my_point": "Meus pontos",
  "full_name": "Nome completo",
  "total_point": "Total de pontos",
  "congratulation": "Parabéns!",
  "input_otp_hint": "O número do seu celular",
  "otp_invalid": "O código otp que você digitou está errado. Certifique-se de ter inserido o código correto.",
  "barcode_hint": "Aponte sua câmera para o código de barras do produto, como no exemplo à esquerda.",
  "barcode_hint_title": "Encontre produtos mais rápido e fácil",
  "logout_body_alert": "Você quer sair da sua conta?",
  "privacy": "Política de Privacidade",
  "terms_conditions": "termos e Condições",
  "pay": "Pagar",
  "add_cart": "Adicionar",
  "qty": "Qty",
  "stock": "Estoque",
  "select_var_not_avail": "As variações selecionadas atualmente não estão disponíveis, tente outras variações",
  "product_success_atc": "Produto adicionado com sucesso ao seu carrinho",
  "you_login_first": "Login First/Faça login primeiro",
  "submit": "enviar",
  "by": "por",
  "skip": "pular",
  "next_2": "Next",
  "done": "feito",
  "username": "nome do usuário",
  "password": "senha",
  "sign_in_otp": "Entrar com número de telefone",
  "active": "Ativo",
  "search_here": "Pesquisar produto aqui",
  "cant_find_prod": "Não consigo encontrar produtos",
  "logged_comment": "Você precisa estar logado para postar um comentário",
  "link_about": "Link sobre",
  "succ_update_acc": "Sucesso atualize sua conta",
  "send_otp": "Reenviar otp",
  "out_stock": "Fora de estoque",
  "product_out_stock": "Este produto está esgotado",
  "transaction_list": "LISTA DE TRANSCAÇÃO",
  "topup": "TOPUP",
  "transfer": "TRANSFERÊNCIA",
  "topup_success": "SUCESSO DE TOPO",
  "check_wallet": "Verifique a carteira",
  "check_order_wallet": "Verifique a ordem de cima",
  "wallet": "Carteira",
  "featured_products": "Produtos em destaque",
  "categories_empty": "Categorias ou produtos atualmente vazios",
  "social_media": "Mídia Social",
  "connect": "Ligar",
  "flashsale": "Venda rápida",
  "banner_1": "Promoção especial: somente aplicativo",
  "title_hap_1": "Promoção especial: somente aplicativo",
  "description_hap_1": "Promoção só para você",
  "title_hap_2": "Nosso mais vendido",
  "description_hap_2": "Receba os melhores produtos",
  "banner_2": "Amo esses itens",
  "recent_view": "Produtos vistos recentemente",
  "title_hap_3": "Recomendações para você",
  "description_hap_3": "Produtos de recomendação"
}