{
    "title_language": "భాష",
    "title_myAccount": "నా ఖాతా",
    "hello": "హలో",
    "welcome": "స్వాగతం",
    "welcome_back": "పునఃస్వాగతం",
    "account": "ఖాతా",
    "transaction": "లావాదేవీ",
    "my_order": "నా ఆజ్ఞ",
    "wishlist": "కోరికల జాబితా",
    "review": "సమీక్ష",
    "general_setting": "సాధారణ సెట్టింగ్",
    "dark_theme": "డార్క్ థీమ్",
    "rate_app": "యాప్‌ను రేట్ చేయండి",
    "about_us": "మా గురించి",
    "contact": "సంప్రదించండి",
    "logout": "లాగ్అవుట్",
    "version": "సంస్కరణ: Telugu",
    "first_name": "మొదటి పేరు",
    "last_name": "చివరి పేరు",
    "not_set": "సరి పోలేదు",
    "edit_account": "ఖాతాను సవరించండి",
    "new_password": "కొత్త పాస్వర్డ్",
    "repeat_password": "పాస్వర్డ్ మళ్ళి చెప్పండి",
    "repeat_new_password": "కొత్త పాస్‌వర్డ్‌ను పునరావృతం చేయండి",
    "save": "సేవ్ చేయండి",
    "enter_firstname": "మీ మొదటి పేరును నమోదు చేయండి",
    "enter_lastname": "మీ చివరి పేరును నమోదు చేయండి",
    "enter_username": "మీ వినియోగదారు పేరును నమోదు చేయండి",
    "enter_email": "మీ ఇమెయిల్‌ను నమోదు చేయండి",
    "enter_password": "మీ పాస్‌వర్డ్‌ని నమోదు చేయండి",
    "search_transaction": "లావాదేవీల కోసం శోధించండి",
    "all_transaction": "అన్ని లావాదేవీలు",
    "pending": "పెండింగ్ చెల్లింపు",
    "on_hold": "హోల్డ్‌లో ఉంది",
    "processing": "ప్రాసెసింగ్",
    "completed": "పూర్తయింది",
    "cancel": "రద్దు",
    "refunded": "వాపసు ఇచ్చారు",
    "failed": "విఫలమైంది",
    "other_product": "ఇతర ఉత్పత్తులు",
    "total_cost": "మొత్తం ఖర్చు",
    "more_detail": "మరిన్ని వివరాలు",
    "no_transaction": "లావాదేవీలు లేవు",
    "order_detail": "ఆర్డర్ వివరాలు",
    "shipping_information": "షిప్పింగ్ సమాచారం",
    "shipping_address": "షిప్పింగ్ చిరునామా",
    "payment_info": "చెల్లింపు సమాచారం",
    "payment_method": "చెల్లింపు విధానము",
    "payment_description": "చెల్లింపు వివరణ",
    "order_notes": "ఆర్డర్ నోట్స్",
    "subtotal": "ఉపమొత్తం ఉత్పత్తులు",
    "shipping_cost": "సరఫరా ఖర్చులు",
    "discount": "తగ్గింపు",
    "total_order": "మొత్తం ఆర్డర్లు",
    "buy_again": "మళ్లీ కొనండి",
    "add_cart_message": "ఉత్పత్తి విజయవంతంగా మీ కార్ట్‌కి జోడించబడింది.",
    "contact_seller": "విక్రేతను సంప్రదించండి",
    "add_to_cart": "కార్ట్‌కి జోడించండి",
    "wishlist_empty": "క్షమించండి, మీ కోరికల జాబితా ఖాళీగా ఉంది.",
    "wishlist_add_message": "కోరికల జాబితాకు ఉత్పత్తి విజయవంతంగా జోడించబడింది.",
    "wishlist_remove_message": "కోరికల జాబితా నుండి ఉత్పత్తిని విజయవంతంగా తీసివేయండి.",
    "error_submit_message": "సమర్పించే ప్రక్రియలో లోపం సంభవించింది. తెలియని వైఫల్యం.",
    "cart": "బండి",
    "apply_coupon": "కూపన్ కోడ్‌ని వర్తింపజేయండి",
    "delete": "తొలగించు",
    "delete_selected": "ఎంచుకున్నవాటిని రద్దు చేయుట",
    "delete_cart_message": "మీ కార్ట్ నుండి అంశం విజయవంతంగా తొలగించబడింది",
    "delete_cart_confirm": "మీరు ఎంచుకున్న అంశాలు కార్ట్ నుండి తొలగించబడతాయి",
    "select_all": "అన్ని ఎంచుకోండి",
    "checkout": "చెక్అవుట్",
    "coupon_code": "కూపన్ కోడ్",
    "use": "వా డు",
    "coupon_available": "కూపన్ కోడ్ అందుబాటులో ఉంది",
    "valid_until": "చెల్లుబాటు అయ్యే వరకు",
    "subtitle_coupon": "ఈ కూపన్‌ను వినియోగదారులందరూ ఉపయోగించవచ్చు.",
    "get": "పొందండి",
    "copy": "కాపీ చేయండి",
    "you_will_get": "మీరు పొందుతారు",
    "discount_by": "ఈ కూపన్‌ని ఉపయోగించడం ద్వారా తగ్గింపు.",
    "terms_condition": "నిబంధనలు మరియు షరతులు",
    "coupon_value": "కూపన్ విలువ",
    "duration_of_use": "ఉపయోగం యొక్క వ్యవధి",
    "coupon_faq": "కూపన్ కోడ్ FAQ",
    "how_to_use": "కూపన్లను ఎలా ఉపయోగించాలి?",
    "sub_how_to_use": "కూపన్‌ని ఉపయోగించడానికి ముందు కోడ్‌ను కాపీ చేయండి",
    "how_to_get": "కూపన్లు ఎలా పొందాలి?",
    "sub_how_to_get": "మీరు యాప్‌లలో మాత్రమే కూపన్ కోడ్‌ని పొందవచ్చు, మీకు మరిన్ని ప్రశ్నలు ఉంటే మా కాల్ సెంటర్‌ను సంప్రదించండి",
    "success_copied": "కూపన్ కోడ్ విజయవంతంగా కాపీ చేయబడింది.",
    "failed_copied": "విఫలమైంది, కూపన్ కోడ్ ఇప్పటికే గడువు ముగిసింది.",
    "you_get": "మీరు పొందుతారు",
    "discount_after": "తగ్గింపు.",
    "using_coupon": "కూపన్ ఉపయోగించి",
    "category": "వర్గం",
    "view_more": "మరిన్ని చూడండి",
    "sub_view_more": "ఈ వర్గంలోని అన్ని ఉత్పత్తులను వీక్షించండి",
    "search": "వెతకండి",
    "sort": "క్రమబద్ధీకరించు",
    "popularity": "ప్రజాదరణ",
    "latest": "తాజా",
    "highest_price": "అత్యధిక ధర",
    "lowest_price": "అత్యల్ప ధర",
    "available": "అందుబాటులో ఉంది",
    "in_stock": "అందుబాటులో ఉంది",
    "lets": "చేద్దాం...",
    "head_blog": "మా బ్లాగు చదవండి",
    "comments": "వ్యాఖ్యలు",
    "comment": "వ్యాఖ్య",
    "previous": "మునుపటి",
    "next": "తరువాత",
    "leave_comment": "అభిప్రాయము ఇవ్వగలరు",
    "hint_comment": "ఇక్కడ వ్యాఖ్యానించండి...",
    "more": "మరింత",
    "blog_empty": "క్షమించండి, బ్లాగ్ అందుబాటులో లేదు.",
    "comment_empty": "క్షమించండి, ఈ పోస్ట్‌లో వ్యాఖ్య కనుగొనబడలేదు.",
    "save_product": "సేవ్ చేయండి",
    "sold": "విక్రయించబడింది",
    "description": "వివరణ",
    "see_all": "అన్నింటిని చూడు",
    "buy_now": "ఇప్పుడే కొనండి",
    "add_review": "సమీక్షను జోడించండి",
    "empty_review_product": "ఈ ఉత్పత్తిలో సమీక్ష లేదు",
    "hint_review": "ఇక్కడ ఒక వ్యాఖ్యను వ్రాయండి",
    "new_product": "కొత్త ఉత్పత్తులు",
    "notification": "నోటిఫికేషన్",
    "order_with_number": "నంబర్‌తో ఆర్డర్ చేయండి",
    "status_order_pending": "పెండింగ్‌లో ఉంది, చెల్లింపు పూర్తయ్యే వరకు వేచి ఉంది.",
    "status_order_processing": "ప్రక్రియలో ఉంది, ధన్యవాదాలు.",
    "status_order_on_hold": "హోల్డ్‌లో ఉంది, దయచేసి విక్రేతను సంప్రదించండి.",
    "status_order_complete": "పూర్తయింది, ధన్యవాదాలు మరియు ఆనందించండి.",
    "status_order_cancel": "రద్దు చేయబడింది, దయచేసి విక్రేతను సంప్రదించండి.",
    "status_order_refund": "తిరిగి చెల్లించబడింది, వేచి ఉన్నందుకు ధన్యవాదాలు.",
    "status_order_failed": "విఫలమైంది, దయచేసి విక్రేతను సంప్రదించండి.",
    "title_order_pending": "ఆర్డర్ పెండింగ్ చెల్లింపు",
    "title_order_processing": "ఆర్డర్ ప్రాసెస్ చేయబడుతోంది",
    "title_order_on_hold": "ఆర్డర్ హోల్డ్‌లో ఉంది",
    "title_order_complete": "ఆర్డర్ పూర్తయింది",
    "title_order_cancel": "ఆర్డర్ రద్దు చేయబడింది",
    "title_order_refund": "ఆర్డర్ రీఫండ్ చేయబడింది",
    "title_order_failed": "ఆర్డర్ విఫలమైంది",
    "home": "హోమ్",
    "blog": "బ్లాగ్",
    "title_exit_alert": "మీరు చెప్పేది నిజమా?",
    "body_exit_alert": "మీరు యాప్ నుండి నిష్క్రమించాలనుకుంటున్నారా?",
    "yes": "అవును",
    "no": "సంఖ్య",
    "back_to_home": "తిరిగి ఇంటికి",
    "please_login": "దయచేసి లాగిన్ చేయండి",
    "here": "ఇక్కడ",
    "login": "ప్రవేశించండి",
    "subtitle_login": "మీకు ఇప్పటికే ఖాతా ఉంటే దయచేసి లాగిన్ చేయండి",
    "hint_username": "మీ వినియోగదారు పేరు / ఇమెయిల్‌ని నమోదు చేయండి",
    "hint_password": "మీ పాస్వర్డ్ ని నమోదుచేయండి",
    "forgot_password": "పాస్‌వర్డ్ మర్చిపోయారా?",
    "don't_have_account": "ఖాతా లేదా?",
    "sign_up": "చేరడం",
    "sign_in": "తో సైన్ ఇన్ చేయండి",
    "create_account": "క్రొత్త ఖాతా తెరువుము",
    "subtitle_create_account": "దయచేసి కొత్త ఖాతాను సృష్టించడానికి నమోదు చేసుకోండి",
    "term_condition_sign_up": "నేను గోప్యత, నిబంధనలు మరియు షరతులతో అంగీకరిస్తున్నాను",
    "have_account": "ఖాతా కలిగి ఉన్నారా?",
    "title_otp": "స్వాగతం! యాప్‌లను యాక్సెస్ చేయడానికి దయచేసి మీ మొబైల్ నంబర్‌ను ఇన్‌పుట్ చేయండి.",
    "hint_otp": "మీ మొబైల్ నంబర్ సరిగ్గా లేదు.",
    "change_number": "మొబైల్ నంబర్ మార్చండి",
    "or": "లేదా",
    "resend_code": "మళ్ళీ పంపు కోడ్",
    "input_otp": "OTPని ఇన్‌పుట్ చేయండి",
    "subtitle_input_otp": "దయచేసి SMS నుండి 6-అంకెలను కలిగి ఉన్న ధృవీకరణ కోడ్‌ను నమోదు చేయండి:",
    "you_might_also": "మీరు కూడా ఇష్టపడవచ్చు",
    "forgot_password_title": "పాస్‌వర్డ్ మర్చిపోయాను",
    "forgot_password_subtitle": "మీ పాస్‌వర్డ్ పోగొట్టుకున్నారా? దయచేసి మీ వినియోగదారు పేరు లేదా ఇమెయిల్ చిరునామాను నమోదు చేయండి. మీరు ఇమెయిల్ ద్వారా కొత్త పాస్‌వర్డ్‌ను సృష్టించడానికి లింక్‌ను అందుకుంటారు",
    "reset_password": "రహస్యపదాన్ని మార్చుకోండి",
    "label_username_email": "వాడుకపేరు లేదా ఈమెయిల్",
    "enter_username_email": "మీ వినియోగదారు పేరు లేదా ఇమెయిల్‌ను నమోదు చేయండి",
    "my_point": "నా పాయింట్లు",
    "full_name": "పూర్తి పేరు",
    "total_point": "మొత్తం పాయింట్లు",
    "congratulation": "అభినందనలు!",
    "input_otp_hint": "మీ మొబైల్ ఫోన్ నంబర్",
    "otp_invalid": "మీరు నమోదు చేసిన otp కోడ్ తప్పు. మీరు సరైన కోడ్‌ను నమోదు చేశారని నిర్ధారించుకోండి.",
    "barcode_hint": "ఎడమవైపు ఉన్న ఉదాహరణలో ఉన్నట్లుగా, ఉత్పత్తి బార్‌కోడ్‌పై మీ కెమెరాను సూచించండి.",
    "barcode_hint_title": "ఉత్పత్తులను వేగంగా మరియు సులభంగా కనుగొనండి",
    "logout_body_alert": "మీరు మీ ఖాతాను లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
    "privacy": "గోప్యతా విధానం",
    "terms_conditions": "నిబంధనలు & షరతులు",
    "pay": "చెల్లించండి",
    "add_cart": "కార్ట్‌కి జోడించండి",
    "qty": "పరిమాణం",
    "stock": "స్టాక్",
    "select_var_not_avail": "ప్రస్తుతం ఎంచుకున్న వైవిధ్యాలు అందుబాటులో లేవు, మరొక వైవిధ్యాలను ప్రయత్నించండి",
    "product_success_atc": "ఉత్పత్తి విజయవంతంగా మీ కార్ట్‌కి జోడించబడింది",
    "you_login_first": "మీరు ముందుగా లాగిన్ అవ్వాలి",
    "submit": "సమర్పించండి",
    "by": "ద్వారా",
    "skip": "దాటవేయి",
    "next_2": "తరువాత",
    "done": "పూర్తి",
    "username": "వినియోగదారు పేరు",
    "password": "పాస్వర్డ్",
    "sign_in_otp": "OTPతో సైన్ ఇన్ చేయండి",
    "active": "చురుకుగా",
    "search_here": "ఇక్కడ ఉత్పత్తిని శోధించండి",
    "cant_find_prod": "ఉత్పత్తులు కనుగొనబడలేదు",
    "logged_comment": "వ్యాఖ్యను పోస్ట్ చేయడానికి మీరు తప్పనిసరిగా లాగిన్ అయి ఉండాలి",
    "link_about": "గురించి లింక్",
    "succ_update_acc": "మీ ఖాతాను నవీకరించడం విజయవంతం",
    "send_otp": "OTP ను మళ్ళీ పంపు",
    "out_stock": "స్టాక్ లేదు",
    "product_out_stock": "ఈ ఉత్పత్తి ప్రస్తుతం స్టాక్‌లో లేదు",
    "transaction_list": "లావాదేవీల జాబితా",
    "topup": "అదనం",
    "transfer": "బదిలీ",
    "topup_success": "TOPUP విజయం",
    "check_wallet": "వాలెట్‌ని తనిఖీ చేయండి",
    "check_order_wallet": "టాప్‌అప్ ఆర్డర్‌ని తనిఖీ చేయండి",
    "wallet": "వాలెట్",
    "featured_products": "ఫీచర్ చేయబడిన ఉత్పత్తులు",
    "categories_empty": "ప్రస్తుతం కేటగిరీలు లేదా ఉత్పత్తులు ఖాళీగా ఉన్నాయి",
    "social_media": "సోషల్ మీడియా",
    "connect": "అనుసంధించు",
    "flashsale": "ఫ్లాష్ సేల్",
    "banner_1": "ప్రత్యేక ప్రోమో: యాప్ మాత్రమే",
    "title_hap_1": "ప్రత్యేక ప్రోమో: యాప్ మాత్రమే",
    "description_hap_1": "ప్రోమో మీ కోసమే",
    "title_hap_2": "మా బెస్ట్ సెల్లర్",
    "description_hap_2": "ఉత్తమ ఉత్పత్తులను పొందండి",
    "banner_2": "ఈ వస్తువులను ఇష్టపడండి",
    "recent_view": "ఇటీవల వీక్షించిన ఉత్పత్తులు",
    "title_hap_3": "మీ కోసం సిఫార్సులు",
    "description_hap_3": "సిఫార్సు ఉత్పత్తులు"
}