{
  "title_language": "Dilim",
  "title_myAccount": "Hesabım",
  "hello": "Merhaba",
  "welcome": "Hoş geldin",
  "welcome_back": "Tekrar hoşgeldinizg",
  "account": "Hesap",
  "transaction": "Işlem",
  "my_order": "Benim siparişim",
  "wishlist": "Istek listesi",
  "review": "Yargı",
  "general_setting": "Genel ayarlar",
  "dark_theme": "Karanlık tema",
  "rate_app": "Uygulamayı oyla",
  "about_us": "Hakkımızda",
  "contact": "Temas",
  "logout": "Çıkış Yap",
  "version": "Sürüm",
  "first_name": "İlk adı",
  "last_name": "Soyadı",
  "not_set": "Ayarlanmadı",
  "edit_account": "Hesabı düzenlemek",
  "new_password": "Yeni Şifre",
  "repeat_password": "Şifreyi tekrar girin",
  "repeat_new_password": "Yeni şifreyi tekrar girin",
  "save": "Kaydetmek",
  "enter_firstname": "İlk adınızı girin",
  "enter_lastname": "İlk adınızı girin",
  "enter_username": "Kullanıcı adınızı giriniz",
  "enter_email": "E-posta adresinizi giriniz",
  "enter_password": "Şifrenizi girin",
  "search_transaction": "İşlemleri ara",
  "all_transaction": "Tüm İşlemler",
  "pending": "Askıda olması Ödeme",
  "on_hold": "Beklemede",
  "processing": "İşlem",
  "completed": "Tamamlanmış",
  "cancel": "İptal edildi",
  "refunded": "Geri ödendi",
  "failed": "Arızalı",
  "other_product": "Diğer ürünler",
  "total_cost": "Toplam fiyat",
  "more_detail": "Daha fazla detay",
  "no_transaction": "İşlem yok",
  "order_detail": "Sipariş detayı",
  "shipping_information": "Nakliye Bilgisi",
  "shipping_address": "Teslimat adresi",
  "payment_info": "Ödeme bilgileri",
  "payment_method": "Ödeme şekli",
  "payment_description": "Ödeme tanımı",
  "order_notes": "Sipariş Notları",
  "subtotal": "Ara toplam ürünler",
  "shipping_cost": "Posta ücreti",
  "discount": "İndirim",
  "total_order": "Toplam siparişler",
  "buy_again": "Tekrar satın al",
  "add_cart_message": "Ürün başarıyla alışveriş sepetinize eklendi.",
  "contact_seller": "Satıcıyla iletişim kurun",
  "add_to_cart": "Sepete ekle",
  "wishlist_empty": "Üzgünüz, istek listeniz boş.",
  "wishlist_add_message": "Ürün istek listesine eklendi.",
  "wishlist_remove_message": "Ürünü istek listesinden başarıyla kaldırın.",
  "error_submit_message": "Gönderme işlemi sırasında bir hata oluştu. bilinmeyen başarısızlık",
  "cart": "Alışveriş sepeti",
  "apply_coupon": "Kupon kodunu uygula",
  "delete": "Kaldırmak",
  "delete_selected": "Silme seçildi",
  "delete_cart_message": "Ürün sepetinizden başarıyla kaldırıldı",
  "delete_cart_confirm": "Seçtiğiniz ürünler sepetten kaldırılacaktır.",
  "select_all": "Her şeyi seç",
  "checkout": "Kontrol etmek",
  "coupon_code": "Kupon Kodu",
  "use": "Kullanmak",
  "coupon_available": "Kupon kodu mevcut",
  "valid_until": "Şu tarihe kadar geçerlidir:",
  "subtitle_coupon": "Bu kupon tüm kullanıcılar tarafından kullanılabilir.",
  "get": "ALMAK İÇİN",
  "copy": "Kopyalamak",
  "you_will_get": "Alacaksın",
  "discount_by": "Bu kuponu kullanarak indirim yapın.",
  "terms_condition": "Koşullar",
  "coupon_value": "Kupon değeri",
  "duration_of_use": "Operasyon zamanı",
  "coupon_faq": "Kupon koduyla ilgili SSS",
  "how_to_use": "Kuponları Kullanmak?",
  "sub_how_to_use": "Kuponu kullanmadan önce lütfen kodu kopyalayın",
  "how_to_get": "İndirim kuponlarını nasıl alabilirsiniz?",
  "sub_how_to_get": "Sadece uygulamalarda indirim kodu alabilirsiniz, daha fazla sorunuz varsa lütfen çağrı merkezimizle iletişime geçin.",
  "success_copied": "İndirim kodu başarıyla kopyalandı.",
  "failed_copied": "Başarısız, kupon kodunun süresi zaten doldu.",
  "you_get": "Alırsın",
  "discount_after": "Indirim.",
  "using_coupon": "Kupon Kullanımı",
  "category": "Kategori",
  "view_more": "Daha fazla göster",
  "sub_view_more": "Bu kategorideki tüm ürünleri görüntüle",
  "search": "Aramak",
  "sort": "Tür",
  "popularity": "Popülerlik",
  "latest": "Son",
  "highest_price": "En yüksek fiyat",
  "lowest_price": "En düşük fiyat",
  "available": "Mevcut",
  "in_stock": "Stokta var",
  "lets": "Haydi…",
  "head_blog": "Blogumuzu okuyun",
  "comments": "Uyarılar",
  "comment": "Açıklama",
  "previous": "Son",
  "next": "Sıradaki",
  "leave_comment": "YORUM YAP",
  "hint_comment": "Buraya yorum yapın…",
  "more": "Daha",
  "blog_empty": "Üzgünüz, blog mevcut değil.",
  "comment_empty": "Üzgünüz, bu gönderide yorum bulunamadı.",
  "save_product": "Kaydetmek",
  "sold": "Satılmış",
  "description": "Açıklama",
  "see_all": "Her şeyi gör",
  "buy_now": "Şimdi al",
  "add_review": "Yorum ekle",
  "empty_review_product": "Bu üründe derecelendirme yok",
  "hint_review": "Buraya bir yorum yazın",
  "new_product": "YENİ MAKALELER",
  "notification": "Bildirim",
  "order_with_number": "Numaralı sipariş",
  "status_order_pending": "Beklemede, ödemenin tamamlanmasını bekliyor.",
  "status_order_processing": "İşlem mi, teşekkürler.",
  "status_order_on_hold": "Endişelenme, lütfen satıcıyla iletişime geç.",
  "status_order_complete": "tamamlandı, teşekkürler ve iyi eğlenceler.",
  "status_order_cancel": "iptal edildi, lütfen satıcıyla iletişime geçin.",
  "status_order_refund": "Geri ödeme yapıldı, beklediğiniz için teşekkürler.",
  "status_order_failed": "başarısız oldu, lütfen satıcıyla iletişime geçin.",
  "title_order_pending": "Sipariş bekleyen ödeme",
  "title_order_processing": "Siparişiniz hazırlanıyor",
  "title_order_on_hold": "Sipariş beklemede",
  "title_order_complete": "Sipariş tamamlandı",
  "title_order_cancel": "Sipariş iptal edildi",
  "title_order_refund": "Siparişin geri ödemesi yapıldı",
  "title_order_failed": "Sipariş başarısız",
  "home": "Ana Sayfa",
  "blog": "Blog",
  "title_exit_alert": "Emin misin?",
  "body_exit_alert": "Bir uygulamayı kapatmak istiyor musunuz?",
  "yes": "Evet",
  "no": "Yeni",
  "back_to_home": "Ana sayfaya geri dön",
  "please_login": "Lütfen giriş yapın",
  "here": "Buraya",
  "login": "Giriş yapmak",
  "subtitle_login": "Zaten bir hesabınız varsa giriş yapın",
  "hint_username": "Kullanıcı adınızı/e-posta adresinizi girin",
  "hint_password": "Şifrenizi girin",
  "forgot_password": "Parolanızı mı unuttunuz?",
  "don't_have_account": "Bir hesabınız yok mu?",
  "sign_up": "Kayıt olmak",
  "sign_in": "Şununla giriş yap",
  "create_account": "Yeni bir hesap oluştur",
  "subtitle_create_account": "Yeni bir hesap oluşturmak için kaydolun",
  "term_condition_sign_up": "Gizlilik, şartlar ve koşulları kabul ediyorum",
  "have_account": "Zaten bir hesabın var mı?",
  "title_otp": "Hoş geldin! Uygulamalara erişmek için cep telefonu numaranızı girin.",
  "hint_otp": "Cep telefonu numaranız doğru görünmüyor.",
  "change_number": "Cep telefonu numarasını değiştir",
  "or": "Tarafından",
  "resend_code": "Yeniden gönderme kodu",
  "input_otp": "OTP'yi girin",
  "subtitle_input_otp": "6 haneli SMS içeren doğrulama kodunu giriniz:",
  "you_might_also": "Sen de beğenebilirsin",
  "forgot_password_title": "Parolanızı mı unuttunuz",
  "forgot_password_subtitle": "Parolanızı mı unuttunuz? Kullanıcı adınızı veya e-posta adresinizi girin. E-posta yoluyla yeni bir şifre oluşturmak için bir bağlantı alacaksınız",
  "reset_password": "Şifreyi yenile",
  "label_username_email": "Kullanıcı adı ya da email",
  "enter_username_email": "Kullanıcı adınızı veya e-posta adresinizi girin",
  "my_point": "Puanlarım",
  "full_name": "Ad ve soyad",
  "total_point": "Toplam puan",
  "congratulation": "Tebrikler!",
  "input_otp_hint": "Senin cep telefonu numaran",
  "otp_invalid": "Girdiğiniz OTP kodu yanlış. Doğru kodu girdiğinizden emin olun.",
  "barcode_hint": "Soldaki örnekte olduğu gibi kameranızı ürün barkoduna doğrultun.",
  "barcode_hint_title": "Ürünleri daha hızlı ve daha kolay bulun",
  "logout_body_alert": "Hesabınıza giriş yapmak istiyor musunuz?",
  "privacy": "Gizlilik Politikası",
  "terms_conditions": "Şartlar ve koşullar",
  "pay": "Ödemek",
  "add_cart": "Sepete ekle",
  "qty": "Miktar",
  "stock": "Stoklamak",
  "select_var_not_avail": "Mevcut seçilen varyasyonlar mevcut değil, başka bir varyasyon deneyin",
  "product_success_atc": "Ürün başarıyla sepetinize eklendi",
  "you_login_first": "Önce giriş yapmalısın",
  "submit": "Sunmak",
  "by": "tarafından",
  "skip": "atlamak",
  "next_2": "sonraki",
  "done": "tamamlamak",
  "username": "Kullanıcı adı",
  "password": "parola",
  "sign_in_otp": "Telefon numarası ile giriş yapın",
  "active": "Aktif",
  "search_here": "Ürünü Burada Arayın",
  "cant_find_prod": "ürünleri bulamıyorum",
  "logged_comment": "Yorum yapabilmek için giriş yapmalısınız",
  "link_about": "hakkında bağlantı",
  "succ_update_acc": "Hesabınızı güncelleme başarılı",
  "send_otp": "otp'yi yeniden gönder",
  "out_stock": "stoklar tükendi",
  "product_out_stock": "Bu ürün şu anda stokta yok",
  "transaction_list": "HAREKET LISTESI",
  "topup": "YÜKLEME",
  "transfer": "AKTARMAK",
  "topup_success": "BAŞARIYI ÜST DÜZEYE ÇEMLE",
  "check_wallet": "Cüzdanı Kontrol Et",
  "check_order_wallet": "Yükleme Sırasını Denetle",
  "wallet": "Cüzdan",
  "featured_products": "Özel Ürünler",
  "categories_empty": "Kategoriler veya ürünler şu anda boş",
  "social_media": "Sosyal Medya",
  "connect": "Bağlamak",
  "flashsale": "Hızlı Satış",
  "banner_1": "Özel Promosyon: Yalnızca Uygulama",
  "title_hap_1": "Özel Promosyon: Yalnızca Uygulama",
  "description_hap_1": "Promosyon Sadece Sizin İçin",
  "title_hap_2": "En Çok Satanımız",
  "description_hap_2": "En İyi Ürünleri Alın",
  "banner_2": "Bu Öğeleri Sevin",
  "recent_view": "son görüntülenen ürünler",
  "title_hap_3": "Sizin için öneriler",
  "description_hap_3": "Tavsiye Ürünleri"
}