{
  "title_language": "语",
  "title_myAccount": "我的帐户",
  "hello": "你好",
  "welcome": "欢迎",
  "welcome_back": "欢迎回来",
  "account": "帐户",
  "transaction": "交易",
  "my_order": "我的订单",
  "wishlist": "愿望清单",
  "review": "审查",
  "general_setting": "通用设置",
  "dark_theme": "黑暗主题",
  "rate_app": "评价应用程序",
  "about_us": "关于我们",
  "contact": "接触",
  "logout": "登出",
  "version": "版本",
  "first_name": "名",
  "last_name": "姓",
  "not_set": "没有设置",
  "edit_account": "编辑账户",
  "new_password": "新密码",
  "repeat_password": "重复输入密码",
  "repeat_new_password": "重复新密码",
  "save": "节省",
  "enter_firstname": "输入您的名字",
  "enter_lastname": "输入您的姓氏",
  "enter_username": "输入你的用户名",
  "enter_email": "输入你的电子邮箱",
  "enter_password": "输入您的密码",
  "search_transaction": "搜索交易",
  "all_transaction": "所有交易",
  "pending": "待付款",
  "on_hold": "等候接听",
  "processing": "加工",
  "completed": "完全的",
  "cancel": "取消",
  "refunded": "已退款",
  "failed": "失败的",
  "other_product": "其他产品",
  "total_cost": "总花费",
  "more_detail": "更多细节",
  "no_transaction": "没有交易",
  "order_detail": "订单详情",
  "shipping_information": "运输信息",
  "shipping_address": "送货地址",
  "payment_info": "付款信息",
  "payment_method": "付款方式",
  "payment_description": "付款说明",
  "order_notes": "订单备注",
  "subtotal": "产品小计",
  "shipping_cost": "运输费",
  "discount": "折扣",
  "total_order": "总订单",
  "buy_again": "再买",
  "add_cart_message": "产品已成功添加到您的购物车.",
  "contact_seller": "联系卖方",
  "add_to_cart": "添加到购物车",
  "wishlist_empty": "抱歉，您的愿望清单为空.",
  "wishlist_add_message": "已成功将产品添加到愿望清单.",
  "wishlist_remove_message": "成功从愿望清单中删除产品.",
  "error_submit_message": "提交过程中发生错误。未知故障.",
  "cart": "大车",
  "apply_coupon": "应用优惠券代码",
  "delete": "删除",
  "delete_selected": "删除所选",
  "delete_cart_message": "商品已成功从您的购物车中删除",
  "delete_cart_confirm": "您选择的商品将从购物车中删除",
  "select_all": "全选",
  "checkout": "查看",
  "coupon_code": "优惠卷号码",
  "use": "采用",
  "coupon_available": "可用优惠券代码",
  "valid_until": "有效期至",
  "subtitle_coupon": "此优惠券可供所有用户使用.",
  "get": "得到",
  "copy": "复制",
  "you_will_get": "你会得到",
  "discount_by": "使用此优惠券打折.",
  "terms_condition": "条款和条件",
  "coupon_value": "优惠券价值",
  "duration_of_use": "使用期限",
  "coupon_faq": "优惠码常见问题",
  "how_to_use": "优惠券使用方法 ?",
  "sub_how_to_use": "使用优惠券前复制代码",
  "how_to_get": "如何获得优惠券 ?",
  "sub_how_to_get": "您只能在应用程序上获得优惠券代码，如果您有更多问题，请联系我们的呼叫中心",
  "success_copied": "已成功复制优惠券代码.",
  "failed_copied": "失败，优惠码已过期.",
  "you_get": "你得到",
  "discount_after": "折扣.",
  "using_coupon": "使用优惠券",
  "category": "类别",
  "view_more": "查看更多",
  "sub_view_more": "查看此类别中的所有产品",
  "search": "搜索",
  "sort": "种类",
  "popularity": "人气",
  "latest": "最新的",
  "highest_price": "最高价格",
  "lowest_price": "最低价格",
  "available": "可用的",
  "in_stock": "有存货",
  "lets": "让我们...",
  "head_blog": "阅读我们的博客",
  "comments": "评论",
  "comment": "评论",
  "previous": "以前的",
  "next": "下一个",
  "leave_comment": "发表评论",
  "hint_comment": "在这里评论...",
  "more": "更多的",
  "blog_empty": "抱歉，博客不可用.",
  "comment_empty": "抱歉，在此帖子中未找到评论.",
  "save_product": "节省",
  "sold": "卖",
  "description": "描述",
  "see_all": "看到所有",
  "buy_now": "立即购买",
  "add_review": "添加评论",
  "empty_review_product": "该产品没有评论",
  "hint_review": "在这里写评论",
  "new_product": "新产品",
  "notification": "通知",
  "order_with_number": "按编号订购",
  "status_order_pending": "待处理，等待付款完成.",
  "status_order_processing": "正在处理中，谢谢.",
  "status_order_on_hold": "已暂停，请联系卖家.",
  "status_order_complete": "已完成，谢谢并享受.",
  "status_order_cancel": "已取消，请联系卖家.",
  "status_order_refund": "已退款，谢谢等待.",
  "status_order_failed": "失败，请联系卖家.",
  "title_order_pending": "订单待付款",
  "title_order_processing": "正在处理的订单",
  "title_order_on_hold": "订单暂停",
  "title_order_complete": "订单已完成",
  "title_order_cancel": "订单已取消",
  "title_order_refund": "订单已退款",
  "title_order_failed": "订单失败",
  "home": "家",
  "blog": "博客",
  "title_exit_alert": "你确定吗 ?",
  "body_exit_alert": "是否要退出应用程序 ?",
  "yes": "是的",
  "no": "不",
  "back_to_home": "返回首页",
  "please_login": "请登录",
  "here": "这里",
  "login": "登录",
  "subtitle_login": "如果您已经有一个帐户，请登录",
  "hint_username": "输入您的用户名/电子邮件",
  "hint_password": "输入您的密码",
  "forgot_password": "忘记密码 ?",
  "don't_have_account": "没有账户 ?",
  "sign_up": "报名",
  "sign_in": "登陆使用",
  "create_account": "建立新帐户",
  "subtitle_create_account": "请注册以创建一个新帐户",
  "term_condition_sign_up": "我同意隐私、条款和条件",
  "have_account": "已有账号 ?",
  "title_otp": "欢迎 ! 请输入您的手机号码以访问应用程序.",
  "hint_otp": "你的手机号码好像不对.",
  "change_number": "更改手机号码",
  "or": "要么",
  "resend_code": "重新发送验证码",
  "input_otp": "输入密码",
  "subtitle_input_otp": "请输入短信中包含6位数字的验证码:",
  "you_might_also": "你可能也喜欢",
  "forgot_password_title": "忘记密码",
  "forgot_password_subtitle": "密码丢失了？请输入您的用户名或电子邮件地址。您将收到一个链接，通过电子邮件创建新密码",
  "reset_password": "重置密码",
  "label_username_email": "用户名或电子邮件",
  "enter_username_email": "输入您的用户名或电子邮件",
  "my_point": "我的观点",
  "full_name": "全名",
  "total_point": "总积分",
  "congratulation": "祝贺！",
  "input_otp_hint": "您的手机号码",
  "otp_invalid": "您输入的 OTP 代码是错误的。确保您输入了正确的代码。",
  "barcode_hint": "将相机指向产品条形码，如左侧示例。",
  "barcode_hint_title": "更快、更容易地查找产品",
  "logout_body_alert": "您想注销您的帐户吗？",
  "privacy": "隐私策略",
  "terms_conditions": "条款与条件",
  "pay": "支付",
  "add_cart": "添加到购物车",
  "qty": "数量",
  "stock": "股票",
  "select_var_not_avail": "当前选择的变体不可用，请尝试其他变体",
  "product_success_atc": "产品已成功添加到您的购物车",
  "you_login_first": "你应该先登录",
  "submit": "提交",
  "by": "经过",
  "skip": "跳过",
  "next_2": "下一个",
  "done": "完毕",
  "username": "用户名",
  "password": "密码",
  "sign_in_otp": "使用电话号码登录",
  "active": "积极的",
  "search_here": "在这里查找产品",
  "cant_find_prod": "找不到产品",
  "logged_comment": "您必须登录后才能发表评论",
  "link_about": "关于链接",
  "succ_update_acc": "已成功更新您的帐户",
  "send_otp": "重新发送一次性密码",
  "out_stock": "缺货",
  "product_out_stock": "此产品目前缺货",
  "transaction_list": "交易列表",
  "topup": "充值",
  "transfer": "转移",
  "topup_success": "充值成功",
  "check_wallet": "检查钱包",
  "check_order_wallet": "检查充值订单",
  "wallet": "钱包",
  "featured_products": "特色产品",
  "categories_empty": "当前为空的类别或产品",
  "social_media": "社交媒体",
  "connect": "连接",
  "flashsale": "闪购",
  "banner_1": "特别促销：仅限应用程序",
  "title_hap_1": "特别促销：仅限应用程序",
  "description_hap_1": "只为你的促销",
  "title_hap_2": "我们的畅销产品",
  "description_hap_2": "获得最好的产品",
  "banner_2": "喜欢这些物品",
  "recent_view": "最近浏览的产品",
  "title_hap_3": "为你的建议",
  "description_hap_3": "推荐产品"
}